package com.ekylibre.android.ekyapicom.sdk.filter

class Onthology() {
    companion object {

        var onthologyMap = mapOf(
            "land_parcel" to arrayListOf("cultivation"),
            "ocimum" to arrayListOf("ocimum_basilicum"),
            "rajania" to arrayListOf("rajania_cordata"),
            "triticum_durum" to arrayListOf("triticum_durum_acalou", "triticum_durum_actisur", "triticum_durum_ailandur", "triticum_durum_akenaton", "triticum_durum_alexis", "triticum_durum_alfaro", "triticum_durum_anco_marzio", "triticum_durum_anvergur", "triticum_durum_argeles", "triticum_durum_athoris", "triticum_durum_atoudur", "triticum_durum_attila", "triticum_durum_augur", "triticum_durum_auris", "triticum_durum_aventur", "triticum_durum_babylone", "triticum_durum_biensur", "triticum_durum_byblos", "triticum_durum_byzance", "triticum_durum_casteldoux", "triticum_durum_catervo", "triticum_durum_cesare", "triticum_durum_chiara", "triticum_durum_chistera", "triticum_durum_claudio", "triticum_durum_clovis", "triticum_durum_coussur", "triticum_durum_cultur", "triticum_durum_dakter", "triticum_durum_daurur", "triticum_durum_duetto", "triticum_durum_durango", "triticum_durum_durasol", "triticum_durum_duriac", "triticum_durum_durobonus", "triticum_durum_excalibur", "triticum_durum_fabulis", "triticum_durum_floridou", "triticum_durum_gainsur", "triticum_durum_gibus", "triticum_durum_grazia", "triticum_durum_haristide", "triticum_durum_isildur", "triticum_durum_ismur", "triticum_durum_joyau", "triticum_durum_kanakis", "triticum_durum_karur", "triticum_durum_kheti", "triticum_durum_kombo", "triticum_durum_latinur", "triticum_durum_lemur", "triticum_durum_levante", "triticum_durum_lg_boris", "triticum_durum_liberdur", "triticum_durum_lloyd", "triticum_durum_luminur", "triticum_durum_marakas", "triticum_durum_marco_aurelio", "triticum_durum_matt", "triticum_durum_memphis", "triticum_durum_miradoux", "triticum_durum_monastir", "triticum_durum_nautilur", "triticum_durum_nefer", "triticum_durum_nemesis", "triticum_durum_neodur", "triticum_durum_nicodur", "triticum_durum_nobilis", "triticum_durum_odisseo", "triticum_durum_orlu", "triticum_durum_orssur", "triticum_durum_paprika", "triticum_durum_pastadou", "triticum_durum_pastiflur", "triticum_durum_pescadou", "triticum_durum_pharaon", "triticum_durum_pictur", "triticum_durum_plussur", "triticum_durum_portodur", "triticum_durum_prospero", "triticum_durum_provenzal", "triticum_durum_qualidou", "triticum_durum_ramirez", "triticum_durum_relief", "triticum_durum_rgt_albiozur", "triticum_durum_rgt_fabionur", "triticum_durum_rgt_fiertimur", "triticum_durum_rgt_izaldur", "triticum_durum_rgt_musclur", "triticum_durum_rgt_nomur", "triticum_durum_rgt_voilur", "triticum_durum_sachem", "triticum_durum_santur", "triticum_durum_saragolla", "triticum_durum_sculptur", "triticum_durum_sorriso", "triticum_durum_surmesur", "triticum_durum_sy_banco", "triticum_durum_sy_carma", "triticum_durum_sy_cysco", "triticum_durum_sy_esperto", "triticum_durum_tablur", "triticum_durum_tiziana", "triticum_durum_toscadou", "triticum_durum_virgilio", "triticum_durum_vivadur", "triticum_durum_yelodur"),
            "cananga" to arrayListOf("cananga_odorata"),
            "elaeagnaceae" to arrayListOf("elaeagnus", "hippophae", "shepherdia"),
            "vitis_vinifera" to arrayListOf("vitis_vinifera_cabernet_franc_noir", "vitis_vinifera_cabernet_sauvignon_noir", "vitis_vinifera_carignan", "vitis_vinifera_carmenere_noir", "vitis_vinifera_chardonnay", "vitis_vinifera_colombar_blanc", "vitis_vinifera_cot_noir", "vitis_vinifera_grenache", "vitis_vinifera_grenache_noir", "vitis_vinifera_merlot_blanc", "vitis_vinifera_merlot_noir", "vitis_vinifera_muscadelle_blanc", "vitis_vinifera_petit_verdot_noir", "vitis_vinifera_pinot_noir", "vitis_vinifera_sauvignon_blanc", "vitis_vinifera_sauvignon_gris", "vitis_vinifera_sauvignon_noir", "vitis_vinifera_semillon_blanc", "vitis_vinifera_syrah_noir", "vitis_vinifera_ugni_blanc"),
            "settlement" to arrayListOf("settlement"),
            "milk" to arrayListOf("milk"),
            "equipment" to arrayListOf("computer", "computer_device", "corker", "hand_drawn", "hive", "irrigation_pivot", "milking_robot", "office_furniture", "small_equipment", "water_spreader", "weeding_kit", "wine_press", "motorized_vehicle", "portable_equipment", "tank", "trailed_equipment"),
            "weigela" to arrayListOf("weigela_floribunda"),
            "grape" to arrayListOf("grape"),
            "zone" to arrayListOf("cultivable_zone", "easement", "sub_zone"),
            "electricity" to arrayListOf("electricity"),
            "peanut" to arrayListOf("peanut"),
            "capra_hircus" to arrayListOf("capra_hircus_alpine", "capra_hircus_angora", "capra_hircus_corse", "capra_hircus_creole", "capra_hircus_des_fosses", "capra_hircus_massif_central", "capra_hircus_poitevine", "capra_hircus_provencale", "capra_hircus_pyreneenne", "capra_hircus_rove", "capra_hircus_saanen"),
            "melon" to arrayListOf("melon"),
            "xanthomonas" to arrayListOf("xanthomonas_arboricola"),
            "yeast" to arrayListOf("oenological_yeast"),
            "cucumis" to arrayListOf("melon_crop", "cucumis_anguria", "cucumis_dipsaceus", "cucumis_melo", "cucumis_metuliferus", "cucumis_sativus"),
            "juglans_regia" to arrayListOf("juglans_regia_chandler", "juglans_regia_fernor", "juglans_regia_franquette", "juglans_regia_howard", "juglans_regia_lara"),
            "bioproduct" to arrayListOf("animal", "bacteria", "fungus", "plant"),
            "curcuma" to arrayListOf("curcuma_aromatica"),
            "linum_usitatissimum" to arrayListOf("linum_usitatissimum_annua", "linum_usitatissimum_napus"),
            "anas" to arrayListOf("anas_bahamensis", "anas_laysanensis", "anas_platyrhynchos"),
            "asparagus" to arrayListOf("asparagus_africanus", "asparagus_officianalis"),
            "piriqueta" to arrayListOf("piriqueta_cistoides", "piriqueta_racemosa", "piriqueta_viscosa"),
            "seedling" to arrayListOf("hazel_seedling", "plum_seedling", "seedling", "usual_vine_seedling"),
            "prunus_cerasus" to arrayListOf("prunus_cerasus_griotte_de_leme", "prunus_cerasus_griotte_du_vieux_conde", "prunus_cerasus_griotte_jaune_d_oullins", "prunus_cerasus_griotte_precoce_de_samer"),
            "cucurbita_pepo" to arrayListOf("cucurbita_pepo_giromantiina", "cucurbita_pepo_ovifera", "cucurbita_pepo_patidou", "cucurbita_pepo_pepo", "cucurbita_pepo_round", "cucurbita_pepo_spaghetti"),
            "cucurbitaceae" to arrayListOf("citrullus", "cucumis", "cucurbita"),
            "plantaginaceae" to arrayListOf("plantago", "veronica"),
            "phalaris" to arrayListOf("phalaris_canariensis"),
            "bellis" to arrayListOf("bellis_perennis"),
            "bacteria" to arrayListOf("xanthomonadaceae"),
            "actinopterygii" to arrayListOf("acipenseridae", "salmonidae"),
            "euphorbiaceae" to arrayListOf("hevea", "manihot", "ricinus"),
            "allium_porrum" to arrayListOf("allium_porrum_belton", "allium_porrum_duraton", "allium_porrum_kenton", "allium_porrum_krypton", "allium_porrum_leblond", "allium_porrum_lexton", "allium_porrum_longton", "allium_porrum_m&#xE9;gaton", "allium_porrum_pluston", "allium_porrum_poulton", "allium_porrum_vitaton"),
            "vitex" to arrayListOf("vitex_agnus_castus"),
            "sus" to arrayListOf("female_adult_pig", "male_adult_pig", "pig_band", "piglet_band", "sus_scrofa"),
            "brassica_oleracea_capitata" to arrayListOf("brassica_oleracea_capitata_f_acuta", "brassica_oleracea_capitata_f_alba", "brassica_oleracea_capitata_f_rubra"),
            "vasconcellea" to arrayListOf("vasconcellea_monoica", "vasconcellea_pubescens", "vasconcellea_quercifolia"),
            "apidae" to arrayListOf("apis", "bombus"),
            "psidium" to arrayListOf("psidium_amplexicaule", "psidium_calyptranthoides", "psidium_cattleianum", "psidium_friedrichsthalianum", "psidium_guajava"),
            "triticum_aestivum" to arrayListOf("triticum_aestivum_alixan", "triticum_aestivum_allies", "triticum_aestivum_apache", "triticum_aestivum_arezzo", "triticum_aestivum_as_de_coeur", "triticum_aestivum_ascott", "triticum_aestivum_autan", "triticum_aestivum_automne_rouge_barbu", "triticum_aestivum_autrichien", "triticum_aestivum_aztec", "triticum_aestivum_bermude", "triticum_aestivum_blanc_de_flandre", "triticum_aestivum_ble_de_crepi", "triticum_aestivum_ble_de_redon", "triticum_aestivum_bon_fermier", "triticum_aestivum_bon_moulin", "triticum_aestivum_bordier", "triticum_aestivum_bussard", "triticum_aestivum_caphorn", "triticum_aestivum_champ_joli", "triticum_aestivum_chanteclair", "triticum_aestivum_chiddam_d_automne_blanc", "triticum_aestivum_chiddam_d_automne_rouge", "triticum_aestivum_cote_d_or", "triticum_aestivum_courtot", "triticum_aestivum_dattel", "triticum_aestivum_esperia", "triticum_aestivum_euclide", "triticum_aestivum_fleche_d_or", "triticum_aestivum_galibier", "triticum_aestivum_gerbor", "triticum_aestivum_goldentrop", "triticum_aestivum_gros_bleu", "triticum_aestivum_hatif_cambier", "triticum_aestivum_hatif_de_wattines", "triticum_aestivum_hatif_inversable", "triticum_aestivum_hybride_40", "triticum_aestivum_hybride_de_bersee", "triticum_aestivum_hybride_de_la_paix", "triticum_aestivum_hybride_du_tresor", "triticum_aestivum_ile_de_france", "triticum_aestivum_innovation_bataille", "triticum_aestivum_institut_agronomique", "triticum_aestivum_isengrain", "triticum_aestivum_japhet", "triticum_aestivum_later", "triticum_aestivum_levis", "triticum_aestivum_lona", "triticum_aestivum_lyrik", "triticum_aestivum_manital", "triticum_aestivum_noe", "triticum_aestivum_nord_desprez", "triticum_aestivum_oratorio", "triticum_aestivum_oregrain", "triticum_aestivum_picardie_desprez", "triticum_aestivum_poulard_d_australie", "triticum_aestivum_premio", "triticum_aestivum_preparateur_etienne", "triticum_aestivum_prince_albert", "triticum_aestivum_providence", "triticum_aestivum_ptit_quinquin", "triticum_aestivum_qualital", "triticum_aestivum_quality", "triticum_aestivum_quebon", "triticum_aestivum_recital", "triticum_aestivum_renan", "triticum_aestivum_rgt_sacramento", "triticum_aestivum_rouge_d_alsace", "triticum_aestivum_rouge_de_bordeaux", "triticum_aestivum_roux_des_ardennes", "triticum_aestivum_rubisko", "triticum_aestivum_runal", "triticum_aestivum_sherlock", "triticum_aestivum_shireff_epis_carres", "triticum_aestivum_soissons", "triticum_aestivum_tamaro", "triticum_aestivum_terroir", "triticum_aestivum_teverson", "triticum_aestivum_texel", "triticum_aestivum_tremie", "triticum_aestivum_triomph", "triticum_aestivum_victoria_d_automne", "triticum_aestivum_vilmorin_23", "triticum_aestivum_vilmorin_27", "triticum_aestivum_vilmorin_29", "triticum_aestivum_wilson_jaune", "triticum_aestivum_yga"),
            "orchidaceae" to arrayListOf("vanilla"),
            "water" to arrayListOf("irrigation_water", "natural_water", "running_water"),
            "cicer" to arrayListOf("cicer_arietinum"),
            "pimpinella" to arrayListOf("pimpinella_anisum"),
            "rosaceae" to arrayListOf("crataegus", "cydonia", "fragaria", "malus", "prunus", "pyrus", "rosa", "rubus", "spiraea"),
            "saccharum" to arrayListOf("saccharum_officinarum"),
            "vicia_villosa" to arrayListOf("vicia_villosa_aneto", "vicia_villosa_pepite", "vicia_villosa_savane", "vicia_villosa_topaze"),
            "bos" to arrayListOf("calf", "female_adult_cow", "female_young_cow", "male_adult_cow", "male_young_cow", "bos_taurus"),
            "hippophae" to arrayListOf("hippophae_rhamnoides"),
            "foeniculum_vulgare" to arrayListOf("foeniculum_vulgare_azoricum", "foeniculum_vulgare_piperitum"),
            "lauraceae" to arrayListOf("cinnamomum", "persea"),
            "poaceae" to arrayListOf("avena", "bambusa", "bromus", "chloris", "chrysopogon", "dactylis", "festuca", "hordeum", "lolium", "miscanthus", "oryza", "panicum", "phalaris", "phleum", "poa", "saccharum", "secale", "setaria", "sorghum", "triticosecale", "triticum", "x_felium", "x_schedolium", "zea"),
            "avena" to arrayListOf("avena_sativa"),
            "straw" to arrayListOf("crop_residue", "straw"),
            "lathyrus" to arrayListOf("lathyrus_sativus"),
            "phaseolus" to arrayListOf("phaseolus_vulgaris"),
            "fermented_milk" to arrayListOf("fermented_milk"),
            "canis" to arrayListOf("canis_lupus"),
            "silybum" to arrayListOf("silybum_marianum"),
            "uncinula" to arrayListOf("uncinula_necator"),
            "corylus" to arrayListOf("corylus_avellana"),
            "capra" to arrayListOf("female_adult_goat", "female_young_goat", "male_adult_goat", "male_young_goat", "capra_hircus"),
            "brassica_oleracea_capitata_f_alba" to arrayListOf("brassica_oleracea_capitata_f_alba_atlas", "brassica_oleracea_capitata_f_alba_impala", "brassica_oleracea_capitata_f_alba_lenox", "brassica_oleracea_capitata_f_alba_sweety"),
            "motorized_vehicle" to arrayListOf("car", "handling_equipment", "heavy_equipment", "self_propelled_equipment", "tractor", "truck", "stubble_cultivator"),
            "foeniculum" to arrayListOf("foeniculum_vulgare"),
            //"anethum" to arrayListOf("anethum_graveolens"),
            "carum" to arrayListOf("carum_carvi"),
            "musa" to arrayListOf("musa_acuminata", "musa_balbisiana", "musa_textilis", "musa_velutina"),
            "trifolium_repens" to arrayListOf("trifolium_repens_abervantage", "trifolium_repens_apis", "trifolium_repens_avalon", "trifolium_repens_barblanca", "trifolium_repens_chieftain", "trifolium_repens_crescendo", "trifolium_repens_crusader", "trifolium_repens_magnifico", "trifolium_repens_merida", "trifolium_repens_merwi", "trifolium_repens_milagro", "trifolium_repens_tasman", "trifolium_repens_triffid", "trifolium_repens_triple"),
            "medicago" to arrayListOf("medicago_lupulina", "medicago_sativa"),
            "prunus_salicina" to arrayListOf("prunus_salicina_allo", "prunus_salicina_anne_gold", "prunus_salicina_awaso", "prunus_salicina_beauty"),
            "vigna" to arrayListOf("vigna_unguiculata"),
            "brassica_napus" to arrayListOf("brassica_napus_annua", "brassica_napus_napus", "brassica_napus_rapifera"),
            "apium" to arrayListOf("apium_graveolens"),
            "car" to arrayListOf("car"),
            "cap" to arrayListOf("screw_cap"),
            "malva_sylvestris" to arrayListOf("malva_sylvestris_du_nord"),
            "olea" to arrayListOf("olea_europaea"),
            "linaceae" to arrayListOf("linum"),
            "processed_grain" to arrayListOf("processed_grain"),
            "spiraea" to arrayListOf("spiraea_x_billiardii"),
            "brassica_rapa" to arrayListOf("brassica_rapa_oleifera", "brassica_rapa_pekinensis", "brassica_rapa_rapa"),
            "honey" to arrayListOf("honey"),
            "carica" to arrayListOf("carica_papaya"),
            "betulaceae" to arrayListOf("alnus", "betula", "carpinus", "corylus"),
            "zea_mays" to arrayListOf("zea_mays_5142", "zea_mays_P0216", "zea_mays_aallexia", "zea_mays_barcarolle_cs", "zea_mays_bergxxon", "zea_mays_boomer", "zea_mays_cadixxio", "zea_mays_capuzi", "zea_mays_ceratina", "zea_mays_colisee", "zea_mays_copernic_cs", "zea_mays_corretta_cs", "zea_mays_dkc3912", "zea_mays_dkc4490", "zea_mays_dkc5430", "zea_mays_ef5209", "zea_mays_es_antalya", "zea_mays_es_carmen", "zea_mays_es_cirrius", "zea_mays_es_kongress", "zea_mays_eufori_cs", "zea_mays_everta", "zea_mays_gerzi_cs", "zea_mays_lg30533", "zea_mays_lg3490", "zea_mays_lg3530", "zea_mays_mas19h", "zea_mays_mas38d", "zea_mays_mas56a", "zea_mays_mas66c", "zea_mays_na5704", "zea_mays_p0725", "zea_mays_p0837", "zea_mays_p1574", "zea_mays_p38a79", "zea_mays_p771s", "zea_mays_p921s", "zea_mays_ph30", "zea_mays_ph31s", "zea_mays_ph450", "zea_mays_pr34p88", "zea_mays_pw450", "zea_mays_roberi_cs", "zea_mays_saccharata", "zea_mays_shannon"),
            "raphanus" to arrayListOf("raphanus_sativus"),
            "felidae" to arrayListOf("felis"),
            "pecten" to arrayListOf("pecten_maximus"),
            "turnera" to arrayListOf("turnera_coerula", "turnera_diffusa", "turnera_pumilea", "turnera_ulmifolia"),
            "animal" to arrayListOf("actinopterygii", "aves", "bivalvia", "gastropoda", "insecta", "mammalia", "nematoda", "mother"),
            "product" to arrayListOf("immatter", "matter", "product_group", "worker", "zone"),
            "equidae" to arrayListOf("equus"),
            "fungus" to arrayListOf("erysiphaceae", "hymenochaetaceae", "peronosporaceae", "saccharomycetaceae", "sclerotiniaceae"),
            "daucus_carota" to arrayListOf("daucus_carota_bentley", "daucus_carota_bolero", "daucus_carota_brillyance", "daucus_carota_carentan", "daucus_carota_carvejo", "daucus_carota_carvora", "daucus_carota_cestas", "daucus_carota_chantenay", "daucus_carota_circeo", "daucus_carota_colmar", "daucus_carota_creance", "daucus_carota_danvers", "daucus_carota_de_tiques", "daucus_carota_dordogne", "daucus_carota_elegance", "daucus_carota_flakkeese", "daucus_carota_giant_tilques_with_green_collar", "daucus_carota_gniff", "daucus_carota_goldfinger", "daucus_carota_halle", "daucus_carota_hekla", "daucus_carota_ibiza", "daucus_carota_korrigan", "daucus_carota_laguna", "daucus_carota_little_finger", "daucus_carota_long_red", "daucus_carota_maestro", "daucus_carota_meaux", "daucus_carota_namdal", "daucus_carota_nanda", "daucus_carota_nantes_scarlet", "daucus_carota_napoli", "daucus_carota_natuna", "daucus_carota_naval", "daucus_carota_nerac", "daucus_carota_newcastle", "daucus_carota_nominator", "daucus_carota_phoenix", "daucus_carota_presto", "daucus_carota_rodelika", "daucus_carota_romance", "daucus_carota_santorin", "daucus_carota_soprano", "daucus_carota_speedo", "daucus_carota_stromboli", "daucus_carota_subito", "daucus_carota_sugarsnax", "daucus_carota_sweet_candle", "daucus_carota_texto", "daucus_carota_tino", "daucus_carota_touchon", "daucus_carota_valerian", "daucus_carota_white_kuttingen", "daucus_carota_white_vosges", "daucus_carota_white_with_green_collar", "daucus_carota_yellow_doubs", "daucus_carota_yukon"),
            "pistacia" to arrayListOf("pistacia_vera"),
            "bivalvia" to arrayListOf("mytilidae", "ostreidae", "pectinidae"),
            "vicia" to arrayListOf("vicia_cracca", "vicia_faba", "vicia_sativa", "vicia_villosa"),
            "brassica_rapa_pekinensis" to arrayListOf("brassica_rapa_pekinensis_bilko", "brassica_rapa_pekinensis_emiko"),
            "brassica_rapa_oleifera" to arrayListOf("brassica_rapa_oleifera_annua", "brassica_rapa_oleifera_biennis"),
            "egg" to arrayListOf("egg"),
            "ligustrum" to arrayListOf("ligustrum_ovalifolium", "ligustrum_vulgare"),
            "wine" to arrayListOf("wine"),
            "saccharomycetaceae" to arrayListOf("saccharomyces"),
            "guizotia" to arrayListOf("guizotia_abyssinica"),
            "zea" to arrayListOf("zea_mays"),
            "raphanus_sativus_oleiformis" to arrayListOf("raphanus_sativus_oleiformis_compass"),
            "fabaceae" to arrayListOf("arachis", "ceratonia", "cercis", "cicer", "gleditsia", "glycine", "laburnum", "lathyrus", "lens", "lotus", "lupinus", "medicago", "melilotus", "onobrychis", "ornithopus", "phaseolus", "pisum", "robinia", "trifolium", "trigonella", "vicia", "vigna"),
            "cucurbita_maxima" to arrayListOf("cucurbita_maxima_atlantic_giant", "cucurbita_maxima_baleine", "cucurbita_maxima_blanc_de_mayet", "cucurbita_maxima_bleu_de_hongrie", "cucurbita_maxima_buttercup", "cucurbita_maxima_dalencon", "cucurbita_maxima_de_lohio", "cucurbita_maxima_du_chili", "cucurbita_maxima_galeuse_deysines", "cucurbita_maxima_green_hubbard", "cucurbita_maxima_gros_jaune_de_paris", "cucurbita_maxima_honshu", "cucurbita_maxima_marina_di_chioggia", "cucurbita_maxima_maxima", "cucurbita_maxima_nelson", "cucurbita_maxima_noir_du_bresil", "cucurbita_maxima_potimarron", "cucurbita_maxima_rouge_vif_detampes", "cucurbita_maxima_routpower", "cucurbita_maxima_turban", "cucurbita_maxima_vert_de_hokkaido", "cucurbita_maxima_vert_olive"),
            "corylus_avellana" to arrayListOf("corylus_avellana_butler", "corylus_avellana_corabel", "corylus_avellana_ennis", "corylus_avellana_fercoril_corabel", "corylus_avellana_feriale", "corylus_avellana_fertile", "corylus_avellana_fertile_coutard", "corylus_avellana_jemstegaard", "corylus_avellana_lewis", "corylus_avellana_merveille", "corylus_avellana_negret", "corylus_avellana_pauetet", "corylus_avellana_ronde_de_piemont", "corylus_avellana_segorbe", "corylus_avellana_tonda_giffoni"),
            "walnut" to arrayListOf("walnut"),
            "helianthus" to arrayListOf("helianthus_annuus", "helianthus_tuberosus"),
            "olea_europaea" to arrayListOf("olea_europaea_araban_des_alpes_maritimes", "olea_europaea_araban_du_var", "olea_europaea_beaussaret", "olea_europaea_becu", "olea_europaea_belgentieroise", "olea_europaea_blanquetier", "olea_europaea_blavet", "olea_europaea_bonne_mode", "olea_europaea_boube", "olea_europaea_boussarlu", "olea_europaea_brun", "olea_europaea_calian", "olea_europaea_cayanne", "olea_europaea_cayet_blanc", "olea_europaea_cayet_bleu", "olea_europaea_cayet_rouge", "olea_europaea_cayet_roux", "olea_europaea_cerisier", "olea_europaea_colombale", "olea_europaea_cornaliere", "olea_europaea_coucourelle", "olea_europaea_curnet", "olea_europaea_dent_de_verrat", "olea_europaea_fila&#xEF;re_noire", "olea_europaea_grapie", "olea_europaea_grassois", "olea_europaea_gros_ribier", "olea_europaea_melegrand", "olea_europaea_montaurounenque", "olea_europaea_nostral", "olea_europaea_olea_europaea", "olea_europaea_pardiguier", "olea_europaea_petit_broutignan", "olea_europaea_petit_noire", "olea_europaea_petit_ribier", "olea_europaea_pignola", "olea_europaea_ponchinelle", "olea_europaea_rapiere", "olea_europaea_rascasset", "olea_europaea_reymet", "olea_europaea_rosee_du_mont_or", "olea_europaea_rougeonne", "olea_europaea_rousset_du_var", "olea_europaea_sanguin", "olea_europaea_saurine", "olea_europaea_totivette", "olea_europaea_trique", "olea_europaea_verdale_de_tourtour", "olea_europaea_verdale_des_bouches"),
            "coffea" to arrayListOf("coffea_arabica", "coffea_benghalensis", "coffea_canephora", "coffea_congensis", "coffea_liberica", "coffea_stenophylla"),
            "citrus" to arrayListOf("citrus_maxima", "citrus_medica", "citrus_reticulata", "citrus_sinensis"),
            "anthriscus" to arrayListOf("anthriscus_cerefolium", "anthriscus_nitida"),
            "anacardium" to arrayListOf("anacardium_occidentale"),
            "prunus_domestica" to arrayListOf("prunus_domestica_abricotee_jaune", "prunus_domestica_amarblanc_amarouge", "prunus_domestica_balosse", "prunus_domestica_belle_de_louvain", "prunus_domestica_bernardina", "prunus_domestica_blanche_d_espagne_molle", "prunus_domestica_bluefre", "prunus_domestica_carpatin", "prunus_domestica_coe_violette", "prunus_domestica_datil", "prunus_domestica_ente_jaune_ou_p_d_agen_blanche", "prunus_domestica_floyon", "prunus_domestica_genre_reine_claude_verte_tardive", "prunus_domestica_goutte_d_or_de_coe", "prunus_domestica_grosse_bleue_de_fin_septembre", "prunus_domestica_madeleine", "prunus_domestica_marcarriere_ou_datte", "prunus_domestica_marie_jouveneau", "prunus_domestica_mariolet", "prunus_domestica_monsieur_hatif", "prunus_domestica_monsieur_violet_musquette", "prunus_domestica_noberte", "prunus_domestica_perdrigon", "prunus_domestica_prune_de_saint_antonin", "prunus_domestica_reine_claude_brune", "prunus_domestica_reine_claude_d_althan_conducta", "prunus_domestica_reine_claude_d_oulins", "prunus_domestica_reine_claude_d_oullins", "prunus_domestica_reine_claude_de_bavay", "prunus_domestica_reine_claude_doree", "prunus_domestica_reine_claude_rouge", "prunus_domestica_reine_claude_rouge_hative", "prunus_domestica_saint_leonard", "prunus_domestica_sainte_catherine", "prunus_domestica_sanguine_de_wismes", "prunus_domestica_ste_catherine"),
            "meleagris" to arrayListOf("meleagris_gallopavo", "meleagris_ocellata"),
            "damaliscus" to arrayListOf("damaliscus_korrigum", "damaliscus_lunatus", "damaliscus_pygargus"),
            "palaquium" to arrayListOf("palaquium_gutta"),
            "meat" to arrayListOf("beef_meat", "lamb_meat", "meat", "pork_meat", "poultry_meat"),
            "canidae" to arrayListOf("canis"),
            "berberidaceae" to arrayListOf("berberis"),
            "apium_graveolens" to arrayListOf("apium_graveolens_dulce", "apium_graveolens_rapaceum", "apium_graveolens_secalinum"),
            "struthionidae" to arrayListOf("struthio"),
            "acipenser" to arrayListOf("acipenser_baerii", "acipenser_sturio", "acipenser_transmontanus"),
            "erysiphaceae" to arrayListOf("uncinula"),
            "acipenseridae" to arrayListOf("acipenser"),
            "citrullus" to arrayListOf("citrullus_colocynthis", "citrullus_lanatus"),
            "cercis" to arrayListOf("cercis_siliquastrum"),
            "forsythia" to arrayListOf("forsythia_europaea", "forsythia_x_intermedia"),
            "plant" to arrayListOf("cereal_crop", "crop", "flower_crop", "fruit_crop", "grain_crop", "vegetable_crop", "walnut_crop", "actinidiaceae", "adoxaceae", "amaranthaceae", "amaryllidaceae", "anacardiaceae", "annonaceae", "apiaceae", "asparagaceae", "asteraceae", "berberidaceae", "betulaceae", "boraginaceae", "brassicaceae", "bromeliaceae", "cannabaceae", "caricaceae", "convolvulaceae", "cucurbitaceae", "diervillaceae", "dioscoreaceae", "elaeagnaceae", "euphorbiaceae", "fabaceae", "fagaceae", "geraniaceae", "grossulariaceae", "hydrangeaceae", "hypericaceae", "iridaceae", "juglandaceae", "lamiaceae", "lauraceae", "linaceae", "malvaceae", "moraceae", "musaceae", "myrtaceae", "oleaceae", "orchidaceae", "papaveraceae", "passifloraceae", "plantaginaceae", "plumbaginaceae", "poaceae", "polygonaceae", "primulaceae", "rosaceae", "rubiaceae", "rutaceae", "salicaceae", "sapindaceae", "sapotaceae", "solanaceae", "urticaceae", "valerianaceae", "violaceae", "vitaceae", "zingiberaceae", "anethum_graveolens", "triticum_aestivum", "triticum_durum", "triticum_spelta"),
            "crocus" to arrayListOf("crocus_sativus"),
            "lepus" to arrayListOf("lepus_europaeus"),
            "mammalia" to arrayListOf("bovidae", "canidae", "cervidae", "equidae", "felidae", "leporidae", "myocastoridae", "suidae"),
            "tilia" to arrayListOf("tilia_americana", "tilia_cordata"),
            "ribes" to arrayListOf("ribes_nigrum", "ribes_rubrum"),
            "immatter" to arrayListOf("property_title", "service"),
            "annonaceae" to arrayListOf("annona", "cananga"),
            "raw_matter" to arrayListOf("construction_material_in_own_outstanding_installation", "land_parcel_construction", "raw_material", "egg", "excrement", "flower", "fruit", "fuel", "gas", "grass", "honey", "meat", "milk", "oil", "pollen", "potassium_ferrocyanide", "salt", "sand", "seed", "seedling", "sugar", "vegetable", "vial"),
            "numida" to arrayListOf("numida_meleagris"),
            "panicum" to arrayListOf("panicum_miliaceum"),
            "vitis_riparia_x_vitis_rupestris" to arrayListOf("vitis_riparia_x_vitis_rupestris_101_14mg", "vitis_riparia_x_vitis_rupestris_3309c"),
            "medicago_sativa" to arrayListOf("medicago_sativa_comete"),
            "cannabis_sativa" to arrayListOf("cannabis_sativa_armanca", "cannabis_sativa_benico", "cannabis_sativa_bialobrzeskie", "cannabis_sativa_cannakomp", "cannabis_sativa_carma", "cannabis_sativa_carmagnola", "cannabis_sativa_chamaeleon", "cannabis_sativa_codimono", "cannabis_sativa_cs", "cannabis_sativa_dacia_seculeni", "cannabis_sativa_delta_405", "cannabis_sativa_delta_ilosa", "cannabis_sativa_denise", "cannabis_sativa_diana", "cannabis_sativa_dioica_88", "cannabis_sativa_epsilon_68", "cannabis_sativa_fedora_17", "cannabis_sativa_felina_32", "cannabis_sativa_ferimon", "cannabis_sativa_fibranova", "cannabis_sativa_fibrol", "cannabis_sativa_finola", "cannabis_sativa_futura_75", "cannabis_sativa_ivory", "cannabis_sativa_kc_dora", "cannabis_sativa_kc_virtus", "cannabis_sativa_kc_zuzana", "cannabis_sativa_kompolti", "cannabis_sativa_kompolti_hibrid_tc", "cannabis_sativa_lipko", "cannabis_sativa_lovrin_110", "cannabis_sativa_marcello", "cannabis_sativa_monoica", "cannabis_sativa_rajan", "cannabis_sativa_santhica_23", "cannabis_sativa_santhica_27", "cannabis_sativa_santhica_70", "cannabis_sativa_secuieni_jubileu", "cannabis_sativa_silvana", "cannabis_sativa_szarvasi", "cannabis_sativa_tiborszallasi", "cannabis_sativa_tisza", "cannabis_sativa_tygra", "cannabis_sativa_uniko_b", "cannabis_sativa_uso_31", "cannabis_sativa_wielkopolskie", "cannabis_sativa_wojko", "cannabis_sativa_zenit"),
            "lepidium" to arrayListOf("lepidium_sativum"),
            "bos_taurus" to arrayListOf("bos_taurus_abondance", "bos_taurus_angus", "bos_taurus_armoricaine", "bos_taurus_aubrac", "bos_taurus_ayrshire", "bos_taurus_bazadaise", "bos_taurus_bearnaise", "bos_taurus_betizu", "bos_taurus_blanc_bleu", "bos_taurus_bleu_de_bazougers", "bos_taurus_bleu_du_nord", "bos_taurus_blonde_aquitaine", "bos_taurus_bordelaise", "bos_taurus_brahma", "bos_taurus_bretonne_pie_noire", "bos_taurus_brune", "bos_taurus_canadienne", "bos_taurus_casta", "bos_taurus_charolaise", "bos_taurus_chianina", "bos_taurus_corse", "bos_taurus_creole_guadeloupe", "bos_taurus_creole_martinique", "bos_taurus_croise", "bos_taurus_dairy_shorthorn", "bos_taurus_de_combat", "bos_taurus_ferrandaise", "bos_taurus_flamande_originelle", "bos_taurus_froment_du_leon", "bos_taurus_galloway", "bos_taurus_gasconne", "bos_taurus_gelbvieh", "bos_taurus_guernesey", "bos_taurus_herefort", "bos_taurus_herens", "bos_taurus_highland_cattle", "bos_taurus_indicus", "bos_taurus_inra_95", "bos_taurus_jersiaise", "bos_taurus_limousine", "bos_taurus_lourdaise", "bos_taurus_maraichine", "bos_taurus_marchigiana", "bos_taurus_marine_landaise", "bos_taurus_mirandaise", "bos_taurus_montbeliarde", "bos_taurus_n_dama", "bos_taurus_nantaise", "bos_taurus_normande", "bos_taurus_parthenaise", "bos_taurus_pie_rouge_des_plaines", "bos_taurus_piemontaise", "bos_taurus_prim_holstein", "bos_taurus_primigenius", "bos_taurus_raco_di_biou", "bos_taurus_rouge_des_pres", "bos_taurus_rouge_flamande", "bos_taurus_salers", "bos_taurus_saosnoise", "bos_taurus_simmental_francaise", "bos_taurus_south_devon", "bos_taurus_tarentaise", "bos_taurus_villars_de_lans", "bos_taurus_vosgienne"),
            "struthio" to arrayListOf("struthio_camelus"),
            "convolvulaceae" to arrayListOf("ipomoea"),
            "property_title" to arrayListOf("zone_property_title"),
            "fraxinus" to arrayListOf("fraxinus_excelsior"),
            "dioscoreaceae" to arrayListOf("dioscorea", "rajania"),
            "laburnum" to arrayListOf("laburnum_anagyroides"),
            "humulus" to arrayListOf("humulus_lupulus"),
            "daucus" to arrayListOf("daucus_carota"),
            "brassica_oleracea_botrytis" to arrayListOf("brassica_oleracea_botrytis_adona", "brassica_oleracea_botrytis_aviso", "brassica_oleracea_botrytis_danden", "brassica_oleracea_botrytis_durian", "brassica_oleracea_botrytis_leocen", "brassica_oleracea_botrytis_martinet", "brassica_oleracea_botrytis_mascaret", "brassica_oleracea_botrytis_navalo", "brassica_oleracea_botrytis_optimist", "brassica_oleracea_botrytis_redoutable", "brassica_oleracea_botrytis_romanesco", "brassica_oleracea_botrytis_skywalker"),
            "trifolium_pratense" to arrayListOf("trifolium_pratense_amos", "trifolium_pratense_atlantis", "trifolium_pratense_corvus", "trifolium_pratense_dafila", "trifolium_pratense_diadem", "trifolium_pratense_dimanche", "trifolium_pratense_diplo", "trifolium_pratense_diplomat", "trifolium_pratense_discovery", "trifolium_pratense_divin", "trifolium_pratense_harmonie", "trifolium_pratense_kindia", "trifolium_pratense_lemmon", "trifolium_pratense_merian", "trifolium_pratense_merula", "trifolium_pratense_pastor", "trifolium_pratense_ravvi", "trifolium_pratense_starfire", "trifolium_pratense_suez", "trifolium_pratense_trevvio", "trifolium_pratense_vendelin"),
            "camelina" to arrayListOf("camelina_sativa"),
            "cheese" to arrayListOf("cheese"),
            "avena_sativa" to arrayListOf("avena_sativa_evora", "avena_sativa_une_de_mai"),
            "ipomoea" to arrayListOf("ipomoea_batatas"),
            "sclerotiniaceae" to arrayListOf("botrytis"),
            "vitis_cinerea_x_vitis_rupestris" to arrayListOf("vitis_cinerea_x_vitis_rupestris_1103p", "vitis_cinerea_x_vitis_rupestris_110r", "vitis_cinerea_x_vitis_rupestris_140ru", "vitis_cinerea_x_vitis_rupestris_1447p", "vitis_cinerea_x_vitis_rupestris_99r"),
            "iridaceae" to arrayListOf("crocus"),
            "castanea" to arrayListOf("castanea_bantarde", "castanea_bossue", "castanea_bouchaud", "castanea_grosse_nousillade", "castanea_jaunan", "castanea_marron_de_veuil", "castanea_nousillade", "castanea_patouille_jaune", "castanea_patouille_noire", "castanea_perote", "castanea_pillemongrin", "castanea_pointue", "castanea_rouillaud", "castanea_saint_michel", "castanea_torse", "castanea_vert_josnon"),
            "service" to arrayListOf("accommodation_travel", "animal_housing_services", "animals_making_services", "associate_social_contribution", "bank_service", "bonus_staff_expense", "carriage", "catalog_and_print", "congress", "consumer_goods_office_item", "discount_and_reduction", "equipment_repair_services", "exploitation_subsidies", "farm_teaching_services", "fee", "fiscal_fine", "forwarding_agent_fees_expense", "freelance", "harvest_insurance", "infirmity_and_death_insurance", "installing_charge", "insurance", "land_parcel_locative_charge", "leasing", "legal_registration", "little_office_item", "loan_interest", "mail_subscription", "maintenance", "meal_travel", "moving_travel", "numeric_hosting_rental", "numeric_subscription", "product_insurance", "professional_subscription", "project_management", "radio_subscription", "recycling_contribution", "rent", "representation_item", "salary_social_contribution", "software_engineering", "spread_renting", "studies_and_research", "taxe", "trade_show", "training_course", "user_support", "various_loan_interest", "vegetals_making_services"),
            "salicaceae" to arrayListOf("salix"),
            "aves" to arrayListOf("duck_band", "anatidae", "numididae", "phasianidae", "struthionidae"),
            "raphanus_sativus" to arrayListOf("raphanus_sativus_da&#xEF;kon", "raphanus_sativus_expo", "raphanus_sativus_flamboyant2", "raphanus_sativus_fluo", "raphanus_sativus_niger", "raphanus_sativus_oleiformis"),
            "plasmopara" to arrayListOf("plasmopara_viticola"),
            "alnus" to arrayListOf("alnus_cordata", "alnus_glutinosa", "alnus_japonica", "alnus_maritima", "alnus_nepalensis", "alnus_oblongifolia", "alnus_pendula", "alnus_rhombifolia", "alnus_rubra", "alnus_serrulata", "alnus_trabeculosa", "alnus_viridis"),
            "persea" to arrayListOf("persea_americana"),
            "hibiscus_syriacus" to arrayListOf("hibiscus_syriacus_marina", "hibiscus_syriacus_woodbridge"),
            "hazelnut" to arrayListOf("hazelnut"),
            "cichorium" to arrayListOf("cichorium_barbe_de_capucin", "cichorium_endivia", "cichorium_intybus", "cichorium_tete_d_anguille"),
            "sapindaceae" to arrayListOf("acer", "dimocarpus", "koelreuteria"),
            "easement" to arrayListOf("land_parcel", "settlement"),
            "vial" to arrayListOf("vial"),
            "cucumis_sativus" to arrayListOf("cucumis_sativus_cucumber", "cucumis_sativus_gherkin"),
            "silage" to arrayListOf("silage"),
            "glycine_max" to arrayListOf("glycine_max_isidor"),
            "rubiaceae" to arrayListOf("coffea", "galium"),
            "arachis" to arrayListOf("arachis_hypogaea", "arachis_pintoi"),
            "matter" to arrayListOf("seeds", "phyto", "animal_litter", "crop_protective_item", "draining_item", "mechanic_item", "pollination_tool", "protective_canvas", "bioproduct", "electricity", "equipment", "equipment_part", "preparation", "virus", "water"),
            "phyto" to arrayListOf("plant_medicine", "fertilizer"),
            "tractor" to arrayListOf("tractor"),
            "juglans" to arrayListOf("juglans_regia"),
            "cinnamomum" to arrayListOf("cinnamomum_burmannii", "cinnamomum_camphora", "cinnamomum_cassia", "cinnamomum_tamala", "cinnamomum_verum"),
            "juice" to arrayListOf("grape_juice"),
            "seed" to arrayListOf("seed"),//matter
            "urticaceae" to arrayListOf("urtica"),
            "dioscorea" to arrayListOf("dioscorea_alata", "dioscorea_altissima", "dioscorea_bulbifera", "dioscorea_cayenensis", "dioscorea_dumetorum", "dioscorea_elephantipes", "dioscorea_esculenta", "dioscorea_floridana", "dioscorea_hispida", "dioscorea_japonica", "dioscorea_mexicana", "dioscorea_nummularia", "dioscorea_oppositifolia", "dioscorea_pentaphylla", "dioscorea_pilosiuscula", "dioscorea_polygonoides", "dioscorea_polystachya", "dioscorea_praehensilis", "dioscorea_preussii", "dioscorea_rotundata", "dioscorea_sansibarensis", "dioscorea_trifida", "dioscorea_villosa"),
            "gossypium" to arrayListOf("gossypium_barbadense", "gossypium_hirsutum"),
            "mix" to arrayListOf("animal_food", "packaged_process_food", "process_food"),
            "hordeum_hexastichum" to arrayListOf("hordeum_hexastichum_abondance", "hordeum_hexastichum_albertine", "hordeum_hexastichum_alinghi", "hordeum_hexastichum_amarena", "hordeum_hexastichum_amistar", "hordeum_hexastichum_arturio", "hordeum_hexastichum_atomo", "hordeum_hexastichum_augusta", "hordeum_hexastichum_azurel", "hordeum_hexastichum_bagoo", "hordeum_hexastichum_berline", "hordeum_hexastichum_bivouac", "hordeum_hexastichum_bonnie", "hordeum_hexastichum_california", "hordeum_hexastichum_calypso", "hordeum_hexastichum_campagne", "hordeum_hexastichum_campanile", "hordeum_hexastichum_cantare", "hordeum_hexastichum_caravan", "hordeum_hexastichum_cardinale", "hordeum_hexastichum_casanova", "hordeum_hexastichum_casino", "hordeum_hexastichum_cassiopee", "hordeum_hexastichum_catherine", "hordeum_hexastichum_cervoise", "hordeum_hexastichum_champie", "hordeum_hexastichum_citadel", "hordeum_hexastichum_daisy", "hordeum_hexastichum_daxor", "hordeum_hexastichum_declic", "hordeum_hexastichum_detroit", "hordeum_hexastichum_diadem", "hordeum_hexastichum_domino", "hordeum_hexastichum_dribble", "hordeum_hexastichum_emotion", "hordeum_hexastichum_escadre", "hordeum_hexastichum_esterel", "hordeum_hexastichum_etincel", "hordeum_hexastichum_gigga", "hordeum_hexastichum_goody", "hordeum_hexastichum_henriette", "hordeum_hexastichum_hercule", "hordeum_hexastichum_hickory", "hordeum_hexastichum_himalaya", "hordeum_hexastichum_hobbit", "hordeum_hexastichum_imax", "hordeum_hexastichum_isocel", "hordeum_hexastichum_jallon", "hordeum_hexastichum_jenny", "hordeum_hexastichum_joker", "hordeum_hexastichum_ketos", "hordeum_hexastichum_kws_cassia", "hordeum_hexastichum_kws_glacier", "hordeum_hexastichum_kws_infinity", "hordeum_hexastichum_kws_kosmos", "hordeum_hexastichum_kws_meridian", "hordeum_hexastichum_kws_orwell", "hordeum_hexastichum_kws_salsa", "hordeum_hexastichum_kws_tonic", "hordeum_hexastichum_laverda", "hordeum_hexastichum_limpid", "hordeum_hexastichum_magistral", "hordeum_hexastichum_malicorne", "hordeum_hexastichum_maltesse", "hordeum_hexastichum_mangoo", "hordeum_hexastichum_marado", "hordeum_hexastichum_marcorel", "hordeum_hexastichum_marmara", "hordeum_hexastichum_mascara", "hordeum_hexastichum_matesca", "hordeum_hexastichum_meseta", "hordeum_hexastichum_metaxa", "hordeum_hexastichum_orbise", "hordeum_hexastichum_ordinale", "hordeum_hexastichum_origami", "hordeum_hexastichum_orjoie", "hordeum_hexastichum_orpaille", "hordeum_hexastichum_otto", "hordeum_hexastichum_passerel", "hordeum_hexastichum_platine", "hordeum_hexastichum_pluriel", "hordeum_hexastichum_pompadour", "hordeum_hexastichum_precosa", "hordeum_hexastichum_quad", "hordeum_hexastichum_quadriga", "hordeum_hexastichum_ramata", "hordeum_hexastichum_reflexion", "hordeum_hexastichum_salamandre", "hordeum_hexastichum_sandra", "hordeum_hexastichum_scandal", "hordeum_hexastichum_seduction", "hordeum_hexastichum_shangrila", "hordeum_hexastichum_silex", "hordeum_hexastichum_smooth", "hordeum_hexastichum_souleyka", "hordeum_hexastichum_suzuka", "hordeum_hexastichum_sy_bamboo", "hordeum_hexastichum_sy_boogy", "hordeum_hexastichum_sy_tepee", "hordeum_hexastichum_taranie", "hordeum_hexastichum_tatoo", "hordeum_hexastichum_tektoo", "hordeum_hexastichum_theresa", "hordeum_hexastichum_tooty", "hordeum_hexastichum_touareg", "hordeum_hexastichum_vanessa", "hordeum_hexastichum_verticale", "hordeum_hexastichum_volume", "hordeum_hexastichum_voyel"),
            "moraceae" to arrayListOf("artocarpus", "ficus", "morus"),
            "sub_zone" to arrayListOf("building_division"),
            "theobroma" to arrayListOf("theobroma_cacao", "theobroma_grandiflorum"),
            "spinacia_oleracea" to arrayListOf("spinacia_oleracea_el_grinta", "spinacia_oleracea_rocoon"),
            "spinacia" to arrayListOf("spinacia_oleracea"),
            "nicotiana_tabacum" to arrayListOf("nicotiana_tabacum_brown", "nicotiana_tabacum_burley", "nicotiana_tabacum_virginie"),
            "beta" to arrayListOf("beta_vulgaris"),
            "anatidae" to arrayListOf("aix", "anas", "anser", "cairina"),
            "onobrychis" to arrayListOf("onobrychis_viciifolia"),
            "argania" to arrayListOf("argania_spinosa"),
            "petroselinum_crispum" to arrayListOf("petroselinum_crispum_crispum", "petroselinum_crispum_neapolitanum", "petroselinum_crispum_tuberosum"),
            "viburnum" to arrayListOf("viburnum_opulus"),
            "ostreidae" to arrayListOf("oyster_band", "crassostrea"),
            "fortunella" to arrayListOf("fortunella_japonica", "fortunella_margarita"),
            "building_division" to arrayListOf("administrative_division", "animal_building_division", "animal_food_building_division", "building_division", "equipment_building_division", "food_equipment_division", "manure_division", "preparation_division", "silage_division", "wine_storage_division"),
            "gastropoda" to arrayListOf("helicidae", "limacidae"),
            "pyrus_communis" to arrayListOf("pyrus_communis_beurre_d_anjou", "pyrus_communis_beurre_de_l_assomption", "pyrus_communis_beurre_hardy", "pyrus_communis_beurre_lebrun", "pyrus_communis_beurre_surperfin", "pyrus_communis_bonnissime_de_la_sarthe", "pyrus_communis_comelie", "pyrus_communis_comtesse_de_paris", "pyrus_communis_cuisse_dame", "pyrus_communis_cure", "pyrus_communis_dayenne", "pyrus_communis_duchesse_de_poitiers", "pyrus_communis_duchesse_du_berry", "pyrus_communis_eugene_thirriot", "pyrus_communis_fondante_thirriot", "pyrus_communis_grosse_louise", "pyrus_communis_jean_nicolas", "pyrus_communis_legipont", "pyrus_communis_madame_gregoire", "pyrus_communis_marguerite_marillat", "pyrus_communis_nipe_nime", "pyrus_communis_plovinne", "pyrus_communis_poire_a_clement", "pyrus_communis_poire_a_cote_d_or", "pyrus_communis_poire_a_cuire_grise_de_wierre_au_bois", "pyrus_communis_poire_blanquette", "pyrus_communis_poire_boutoc_poire_d_ange", "pyrus_communis_poire_caillaou_rosat", "pyrus_communis_poire_catillac", "pyrus_communis_poire_citron", "pyrus_communis_poire_cure", "pyrus_communis_poire_d_anis", "pyrus_communis_poire_d_aout_de_seninghem", "pyrus_communis_poire_de_beton", "pyrus_communis_poire_de_beurre", "pyrus_communis_poire_de_blanc", "pyrus_communis_poire_de_calot", "pyrus_communis_poire_de_cave", "pyrus_communis_poire_de_cheminee", "pyrus_communis_poire_de_cure", "pyrus_communis_poire_de_fret", "pyrus_communis_poire_de_guinette", "pyrus_communis_poire_de_jargonelle", "pyrus_communis_poire_de_livre", "pyrus_communis_poire_de_loup", "pyrus_communis_poire_de_mare", "pyrus_communis_poire_de_marsanneix", "pyrus_communis_poire_de_moreau", "pyrus_communis_poire_de_petit_roux", "pyrus_communis_poire_de_rapace", "pyrus_communis_poire_de_rateau_rouge", "pyrus_communis_poire_de_roulee", "pyrus_communis_poire_de_saint_antoine", "pyrus_communis_poire_de_sang", "pyrus_communis_poire_de_vierge", "pyrus_communis_poire_duchesse_d_angouleme", "pyrus_communis_poire_epargne_cuisse_madame", "pyrus_communis_poire_marguerite_marillat", "pyrus_communis_poire_monsallard_epine_d_ete", "pyrus_communis_poire_mouille_bouche_jansemine", "pyrus_communis_poire_notre_dame", "pyrus_communis_poire_orange", "pyrus_communis_poire_perou_d_argent", "pyrus_communis_poire_reinette", "pyrus_communis_poire_saint_jean", "pyrus_communis_poire_sucre_vert", "pyrus_communis_rivailles", "pyrus_communis_saint_mathieu", "pyrus_communis_sans_pepins", "pyrus_communis_sucree_de_montlucon", "pyrus_communis_sucree_vert_de_montlucon", "pyrus_communis_triomphe_de_vienne", "pyrus_communis_william", "pyrus_communis_william_bon_chretien"),
            "hydrangeaceae" to arrayListOf("philadelphus"),
            "ovis" to arrayListOf("female_adult_sheep", "female_young_sheep", "lamb", "male_adult_sheep", "male_young_sheep", "ovis_aries"),
            "lotus" to arrayListOf("lotus_corniculatus"),
            "plantago" to arrayListOf("plantago_psyllium"),
            "cucurbita" to arrayListOf("cucurbita_argyrosperma", "cucurbita_ficifolia", "cucurbita_maxima", "cucurbita_moschata", "cucurbita_pepo"),
            "insecta" to arrayListOf("aphidoidea", "apidae", "cerambycidae", "coccoidea", "croesus_septentrionalis", "curculio_nucum", "cydia_pomonella", "empoasca_vitis", "eotetranychus_coryli", "musca", "operophtera_brumata", "phytoptus_avellanae", "rhagoletis_completa", "scaphoideus_titanus", "zeuzera_pyrina"),
            "solanum_lycopersicum" to arrayListOf("solanum_lycopersicum_abraham_lincoln", "solanum_lycopersicum_ace", "solanum_lycopersicum_ananas", "solanum_lycopersicum_auriga", "solanum_lycopersicum_australie", "solanum_lycopersicum_banana_legs", "solanum_lycopersicum_beef_master", "solanum_lycopersicum_bif", "solanum_lycopersicum_big_beef", "solanum_lycopersicum_bonsai", "solanum_lycopersicum_borghese", "solanum_lycopersicum_bourgois", "solanum_lycopersicum_brandy_wine", "solanum_lycopersicum_brimmer", "solanum_lycopersicum_brin_de_muguet", "solanum_lycopersicum_calabash_red", "solanum_lycopersicum_caro_rich", "solanum_lycopersicum_cerise", "solanum_lycopersicum_chair_de_boeuf", "solanum_lycopersicum_champion", "solanum_lycopersicum_charbonniere", "solanum_lycopersicum_chico", "solanum_lycopersicum_climbing_trip", "solanum_lycopersicum_coeur_de_boeuf", "solanum_lycopersicum_coeur_de_pigeon", "solanum_lycopersicum_cold_and_green", "solanum_lycopersicum_corrogo", "solanum_lycopersicum_costoluto_genovese", "solanum_lycopersicum_cuostralee", "solanum_lycopersicum_de_berao", "solanum_lycopersicum_delice_d_or", "solanum_lycopersicum_delicious", "solanum_lycopersicum_des_andes", "solanum_lycopersicum_doubl_rich", "solanum_lycopersicum_earliana", "solanum_lycopersicum_early_rouge", "solanum_lycopersicum_eureka", "solanum_lycopersicum_evergreen", "solanum_lycopersicum_flavr_savr", "solanum_lycopersicum_fuzzy_peche_rose", "solanum_lycopersicum_geant_reif_red", "solanum_lycopersicum_german", "solanum_lycopersicum_golden_boy", "solanum_lycopersicum_golden_treasure", "solanum_lycopersicum_goliath", "solanum_lycopersicum_green_pineapple", "solanum_lycopersicum_green_zebra", "solanum_lycopersicum_gregori_altai", "solanum_lycopersicum_groseille", "solanum_lycopersicum_grosse_blanche", "solanum_lycopersicum_hegejesmalmi", "solanum_lycopersicum_ida_gold", "solanum_lycopersicum_ivory_egg", "solanum_lycopersicum_jaune", "solanum_lycopersicum_jenny", "solanum_lycopersicum_jerusalem", "solanum_lycopersicum_jolly", "solanum_lycopersicum_juliet", "solanum_lycopersicum_la_paz", "solanum_lycopersicum_la_rossa", "solanum_lycopersicum_liberty_bell", "solanum_lycopersicum_livingston_beauty", "solanum_lycopersicum_lucy", "solanum_lycopersicum_marmande", "solanum_lycopersicum_marvel_stripped", "solanum_lycopersicum_mexicaine", "solanum_lycopersicum_mikado", "solanum_lycopersicum_mirabelle", "solanum_lycopersicum_mont_favet", "solanum_lycopersicum_monte_carlo", "solanum_lycopersicum_new_zealand_pear", "solanum_lycopersicum_noire_de_crimee", "solanum_lycopersicum_olirose_de_saint_domingue", "solanum_lycopersicum_olivette", "solanum_lycopersicum_omar_libanaise", "solanum_lycopersicum_opalska", "solanum_lycopersicum_orange_bourgoin", "solanum_lycopersicum_orenburg_giant", "solanum_lycopersicum_oroma", "solanum_lycopersicum_pantano", "solanum_lycopersicum_peacevine", "solanum_lycopersicum_peche_jaune", "solanum_lycopersicum_perestroika", "solanum_lycopersicum_persimon", "solanum_lycopersicum_plum_dandy", "solanum_lycopersicum_podland_pink", "solanum_lycopersicum_poire_jaune", "solanum_lycopersicum_poire_rose", "solanum_lycopersicum_poire_rouge", "solanum_lycopersicum_pomodoro", "solanum_lycopersicum_ponderosa_golden", "solanum_lycopersicum_ponderosa_pink", "solanum_lycopersicum_portugaise", "solanum_lycopersicum_potiron_ecarlate", "solanum_lycopersicum_principe", "solanum_lycopersicum_pritchard", "solanum_lycopersicum_prudent_s_purple", "solanum_lycopersicum_prune_noire", "solanum_lycopersicum_prune_rouge", "solanum_lycopersicum_r_trophee", "solanum_lycopersicum_raisin_vert", "solanum_lycopersicum_reinsen_traube", "solanum_lycopersicum_roma", "solanum_lycopersicum_romanesco", "solanum_lycopersicum_rose", "solanum_lycopersicum_rose_de_berne", "solanum_lycopersicum_rose_succes", "solanum_lycopersicum_rosextra", "solanum_lycopersicum_saint_pierre", "solanum_lycopersicum_san_marzano", "solanum_lycopersicum_santa", "solanum_lycopersicum_santiam", "solanum_lycopersicum_sasha_altai", "solanum_lycopersicum_scatalone_2", "solanum_lycopersicum_shimmeig_creg", "solanum_lycopersicum_sicile", "solanum_lycopersicum_soldaki", "solanum_lycopersicum_striped", "solanum_lycopersicum_stripped_german", "solanum_lycopersicum_stupice", "solanum_lycopersicum_summer_sweet", "solanum_lycopersicum_sunstart", "solanum_lycopersicum_sweet_100", "solanum_lycopersicum_sweet_million", "solanum_lycopersicum_tcheque", "solanum_lycopersicum_teardrop", "solanum_lycopersicum_teton_de_venus", "solanum_lycopersicum_tgv_52", "solanum_lycopersicum_tiger_tom", "solanum_lycopersicum_tomatillo_verte", "solanum_lycopersicum_tomatillo_violette", "solanum_lycopersicum_tonnelet", "solanum_lycopersicum_tula", "solanum_lycopersicum_violetor", "solanum_lycopersicum_viva_italia", "solanum_lycopersicum_yellow_canary", "solanum_lycopersicum_zapotek"),
            "lactuca" to arrayListOf("lactuca_sativa"),
            "secale" to arrayListOf("secale_cereale"),
            "robinia" to arrayListOf("robinia_hispida", "robinia_neomexicana", "robinia_pseudoacacia", "robinia_viscosa"),
            "setaria" to arrayListOf("setaria_italica"),
            "sugar" to arrayListOf("saccharose"),
            "helix" to arrayListOf("helix_aperta", "helix_aspersa", "helix_pomatia"),
            "morus" to arrayListOf("morus_alba", "morus_microphylla", "morus_nigra", "morus_rubra"),
            "fuel" to arrayListOf("fuel"),
            "mytilus" to arrayListOf("mytilus_californianus", "mytilus_edulis", "mytilus_galloprovincialis", "mytilus_trossulus"),
            "myrtaceae" to arrayListOf("eucalyptus", "psidium"),
            "pavo" to arrayListOf("pavo_cristatus"),
            "sambucus" to arrayListOf("sambucus_nigra"),
            "numididae" to arrayListOf("numida"),
            "papaveraceae" to arrayListOf("papaver"),
            "fragaria" to arrayListOf("fragaria_ananassa"),
            "beta_vulgaris_cicla" to arrayListOf("beta_vulgaris_cicla_barese"),
            "zea_mays_saccharata" to arrayListOf("zea_mays_saccharata_646", "zea_mays_saccharata_714", "zea_mays_saccharata_715", "zea_mays_saccharata_729", "zea_mays_saccharata_772", "zea_mays_saccharata_c303", "zea_mays_saccharata_c446", "zea_mays_saccharata_c646", "zea_mays_saccharata_gss1477", "zea_mays_saccharata_moreland"),
            "fagopyrum" to arrayListOf("fagopyrum_esculentum", "fagopyrum_tataricum"),
            "saccharose" to arrayListOf("sugar"),
            "ornithopus" to arrayListOf("ornithopus_sativus"),
            "arctium" to arrayListOf("arctium_lappa", "arctium_minus"),
            "pouteria" to arrayListOf("pouteria_caimito", "pouteria_campechiana", "pouteria_lucuma", "pouteria_sapota"),
            "oryctolagus_cuniculus" to arrayListOf("oryctolagus_cuniculus_blanc_de_vienne", "oryctolagus_cuniculus_bleu_de_vienne", "oryctolagus_cuniculus_gris_de_vienne", "oryctolagus_cuniculus_nain_belier"),
            "heavy_equipment" to arrayListOf("dumper", "wheel_loader"),
            "bison" to arrayListOf("bison_bison", "bison_bonasus"),
            "papaver" to arrayListOf("papaver_somniferum"),
            "processed_meat" to arrayListOf("processed_beef_meat", "processed_lamb_meat", "processed_meat", "processed_pork_meat", "processed_poultry_meat"),
            "beta_vulgaris" to arrayListOf("beta_vulgaris_altissima", "beta_vulgaris_cicla", "beta_vulgaris_crassa", "beta_vulgaris_vulgaris"),
            "rubus" to arrayListOf("rubus_idaeus"),
            "pomace" to arrayListOf("fruit_residu"),
            "cynara" to arrayListOf("cynara_scolymus"),
            "centaurea" to arrayListOf("centaurea_cyanus"),
            "trailed_equipment" to arrayListOf("bale_collector", "baler", "complete_sower", "corn_topper", "cover_implanter", "ferry", "food_distributor", "forager", "grape_reaper", "grape_trailer", "grinder", "harrow", "harvester", "hay_rake", "hedge_cutter", "hiller", "hoe", "hoe_weeder", "implanter", "mower", "picker", "plow", "plum_reaper", "pruning_platform", "reaper", "roll", "seedbed_preparator", "shell_fruit_reaper", "sieve_shaker", "soil_loosener", "sower", "sprayer", "spreader", "spreader_trailer", "superficial_plow", "topper", "trailer", "trimmer", "uncover", "weeder"),
            "crambe" to arrayListOf("crambe_maritima"),
            "ficus" to arrayListOf("ficus_carica"),
            "hibiscus" to arrayListOf("hibiscus_syriacus"),
            "preparation" to arrayListOf("additive", "animal_medicine", "chemical_fertilizer", "clarification_solution", "common_consumable", "disinfectant_product", "foliar_spray", "fungicide", "growth_regulator", "herbicide", "insecticide", "mineral_cleaner", "mixed_chemical_fertilizer", "mixed_liquid_fertilizer", "mixed_organic_fertilizer", "molluscicide", "nematicide", "organic_fertilizer", "so2_solution", "wine_acidifying", "wine_alkalinizing", "cheese", "concentrated_rectified_must", "fermented_juice", "fermented_milk", "juice", "mix", "packaged_matter", "pomace", "processed_grain", "processed_meat", "raw_matter", "silage", "yeast"),
            "wire" to arrayListOf("fence", "wire"),
            "chenopodium" to arrayListOf("chenopodium_album", "chenopodium_quinoa"),
            "peronosporaceae" to arrayListOf("plasmopara"),
            "annona" to arrayListOf("annona_cherimola", "annona_glabra", "annona_montana", "annona_muricata", "annona_reticulata", "annona_senegalensis", "annona_squamosa"),
            "oryctolagus" to arrayListOf("female_rabbit", "male_rabbit", "young_rabbit", "oryctolagus_cuniculus"),
            "hymenochaetaceae" to arrayListOf("fomitiporia"),
            "passiflora" to arrayListOf("passiflora_affinis", "passiflora_anadenia", "passiflora_antioquiensis", "passiflora_arizonica", "passiflora_berteroana", "passiflora_bicornis", "passiflora_biflora", "passiflora_bilobata", "passiflora_bryonioides", "passiflora_caerulea", "passiflora_ciliata", "passiflora_cincinnata", "passiflora_coccinea", "passiflora_edulis", "passiflora_filipes", "passiflora_foetida", "passiflora_gracilis", "passiflora_incarnata", "passiflora_laurifolia", "passiflora_ligularis", "passiflora_lutea", "passiflora_maliformis", "passiflora_manicata", "passiflora_mexicana", "passiflora_mixta", "passiflora_morifolia", "passiflora_multiflora", "passiflora_murucuja", "passiflora_pallens", "passiflora_pallida", "passiflora_quadrangularis", "passiflora_racemosa", "passiflora_rubra", "passiflora_serratodigitata", "passiflora_sexflora", "passiflora_suberosa", "passiflora_subpeltata", "passiflora_tarminiana", "passiflora_tenuiloba", "passiflora_tripartita", "passiflora_tripartita_mollissima", "passiflora_tuberosa", "passiflora_tulae", "passiflora_vitifolia"),
            "leporidae" to arrayListOf("lepus", "oryctolagus"),
            "handling_equipment" to arrayListOf("forklift", "telescopic_handler", "truck"),
            "cynara_scolymus" to arrayListOf("cynara_scolymus_laon", "cynara_scolymus_saint_omer"),
            "passifloraceae" to arrayListOf("passiflora", "piriqueta", "turnera"),
            "equus_caballus" to arrayListOf("equus_caballus_arabe", "equus_caballus_camargue", "equus_caballus_irish_cob", "equus_caballus_pur_sang", "equus_caballus_shetland"),
            "brassica" to arrayListOf("brassica_napus", "brassica_nigra", "brassica_oleracea", "brassica_rapa"),
            "lamiaceae" to arrayListOf("ajuga", "lavandula", "melissa", "mentha", "ocimum", "origanum", "rosmarinus", "salvia", "satureja", "thymus", "vitex"),
            "excrement" to arrayListOf("compost", "guano", "liquid_slurry", "manure", "slurry"),
            "primulaceae" to arrayListOf("primula"),
            "bombus" to arrayListOf("bumblebee_band", "bombus_terrestris"),
            "solanum_melongena" to arrayListOf("solanum_melongena_baluroi_f1", "solanum_melongena_black_beauty", "solanum_melongena_black_magic", "solanum_melongena_bonica_f1", "solanum_melongena_casper", "solanum_melongena_de_barbentane", "solanum_melongena_dourga", "solanum_melongena_dusky", "solanum_melongena_easter_egg", "solanum_melongena_gascona_f1", "solanum_melongena_little_fingers", "solanum_melongena_louisiana_long_green", "solanum_melongena_matti_gulla", "solanum_melongena_monstruous_from_new_york", "solanum_melongena_rosa_bianca", "solanum_melongena_round_white_egg", "solanum_melongena_udumalapet", "solanum_melongena_valencia_round", "solanum_melongena_violetta_di_firenze"),
            "grain" to arrayListOf("grain"),
            "geraniaceae" to arrayListOf("geranium"),
            "linum" to arrayListOf("linum_usitatissimum"),
            "koelreuteria" to arrayListOf("koelreuteria_bipinnata", "koelreuteria_elegans", "koelreuteria_paniculata"),
            "phasianus" to arrayListOf("phasianus_colchicus"),
            "vitis_cinerea_x_vitis_riparia" to arrayListOf("vitis_cinerea_x_vitis_riparia_125aa", "vitis_cinerea_x_vitis_riparia_161_49c", "vitis_cinerea_x_vitis_riparia_34em", "vitis_cinerea_x_vitis_riparia_420a", "vitis_cinerea_x_vitis_riparia_5bb", "vitis_cinerea_x_vitis_riparia_5c", "vitis_cinerea_x_vitis_riparia_8b", "vitis_cinerea_x_vitis_riparia_rsb1", "vitis_cinerea_x_vitis_riparia_so4"),
            "saccharomyces" to arrayListOf("saccharomyces_cerevisiae"),
            "betula" to arrayListOf("betula_pendula"),
            "asteraceae" to arrayListOf("arctium", "artemisia", "bellis", "centaurea", "chamaemelum", "cichorium", "cynara", "guizotia", "helianthus", "lactuca", "leucanthemum", "silybum", "tragopogon"),
            "adoxaceae" to arrayListOf("adoxa", "sambucus", "viburnum"),
            "cultivable_zone" to arrayListOf("cultivable_zone"),
            "poa" to arrayListOf("poa_trivialis"),
            "mytilidae" to arrayListOf("mytilus"),
            "brassica_oleracea_capitata_f_rubra" to arrayListOf("brassica_oleracea_capitata_f_rubra_subaro", "brassica_oleracea_capitata_f_rubra_travero"),
            "canis_lupus" to arrayListOf("canis_lupus_familiaris"),
            "sapotaceae" to arrayListOf("argania", "chrysophyllum", "manilkara_zapota", "palaquium", "pouteria", "tieghemella", "vitellaria"),
            "apiaceae" to arrayListOf("anethum", "angelica", "anthriscus", "apium", "carum", "coriandrum", "cuminum", "daucus", "foeniculum", "pastinaca", "petroselinum", "pimpinella"),
            "product_group" to arrayListOf("animal_group", "building", "equipment_fleet", "land_parcel_group"),
            "oryza" to arrayListOf("oryza_sativa"),
            "prunus_armeniaca" to arrayListOf("prunus_armeniaca_abricot_commun_de_clairac", "prunus_armeniaca_abricot_commun_de_nicole_commerce", "prunus_armeniaca_abricot_muscat_de_clairac", "prunus_armeniaca_abricot_nancy_de_clairac", "prunus_armeniaca_abricot_peche_de_nancy"),
            "worker" to arrayListOf("doer", "inseminator", "manager", "mechanic", "technician", "forager_driver", "wine_man", "responsible", "driver", "associate", "caregiver", "chief_operating_officier", "external_staff", "permanent_worker", "temporary_worker"),
            "cucurbita_moschata_butternut" to arrayListOf("cucurbita_moschata_butternut_ariel", "cucurbita_moschata_butternut_havanna"),
            "valerianaceae" to arrayListOf("valeriana", "valerianella"),
            "ajuga" to arrayListOf("ajuga_reptans"),
            "tank" to arrayListOf("animal_medicine_tank", "food_tank", "freezer_tank", "fuel_tank", "grain_tank", "milk_tank", "plant_medicine_tank", "water_tank", "wine_tank"),
            "aix" to arrayListOf("aix_galericulata", "aix_sponsa"),
            "malus_pumila" to arrayListOf("malus_pumila_a_cotes", "malus_pumila_alza_sagarra", "malus_pumila_amere_nouvelle", "malus_pumila_ameres_de_bernieulles", "malus_pumila_anixa_antze_sagarra", "malus_pumila_api_d_ete", "malus_pumila_api_d_orange", "malus_pumila_api_double_rose_ou_api_rouge", "malus_pumila_api_etoile", "malus_pumila_argiliere_ou_dimoutiere", "malus_pumila_armagnac", "malus_pumila_ascahire", "malus_pumila_azaou_sagarra", "malus_pumila_azeroli_anise_mazoreli", "malus_pumila_baguette_d_hiver", "malus_pumila_baguette_violette", "malus_pumila_bailly_ou_belle_fleur_de_st_benoit", "malus_pumila_barbarie", "malus_pumila_beaurichard", "malus_pumila_bec_d_oie_du_cher", "malus_pumila_belle_de_juillet", "malus_pumila_belle_de_linards", "malus_pumila_belle_de_pontoise", "malus_pumila_belle_du_bois", "malus_pumila_belle_fille_de_l_indre", "malus_pumila_belle_fille_de_la_creuse", "malus_pumila_belle_fleur_double", "malus_pumila_belle_fleur_simple_petit_bon_ente", "malus_pumila_belle_louronnaise_nez_de_veau", "malus_pumila_beurriere", "malus_pumila_blanc_d_espagne", "malus_pumila_blanquette", "malus_pumila_bon_ente_belge", "malus_pumila_bon_ente_charbonnier", "malus_pumila_bondon", "malus_pumila_bonnet_carre", "malus_pumila_bordelesa", "malus_pumila_boulonnex", "malus_pumila_bourdin_sagarra", "malus_pumila_bouviere", "malus_pumila_cabarette", "malus_pumila_cachao_sagarra", "malus_pumila_calvi_blanc", "malus_pumila_calville_rouge_caramille", "malus_pumila_calvin", "malus_pumila_carisi_a_longue_queue", "malus_pumila_cassou_de_casse", "malus_pumila_cellini", "malus_pumila_chailleux", "malus_pumila_chataignier", "malus_pumila_chaux", "malus_pumila_choureau_reinette_choureau", "malus_pumila_clairefontaine", "malus_pumila_coing", "malus_pumila_colapuis", "malus_pumila_coquette_d_auvergne", "malus_pumila_court_pendu_d_espagne", "malus_pumila_court_pendu_gris", "malus_pumila_court_pendu_gris_du_limousin", "malus_pumila_court_pendu_rouge", "malus_pumila_court_pendu_rouge_du_lot_et_garonne", "malus_pumila_coutras", "malus_pumila_coxs_rouge_des_flandres", "malus_pumila_crarouge", "malus_pumila_cravert", "malus_pumila_de_bonde", "malus_pumila_de_estre_ou_sainte_germaine", "malus_pumila_de_jeu", "malus_pumila_de_tendre", "malus_pumila_demie_double", "malus_pumila_double_a_l_huile", "malus_pumila_double_belle_fleur", "malus_pumila_double_bon_pommier", "malus_pumila_double_bon_pommier_rouge", "malus_pumila_doux_corier", "malus_pumila_douzandin", "malus_pumila_douzandin_cidre", "malus_pumila_drap_d_or_de_la_creuse", "malus_pumila_du_verger", "malus_pumila_entzea_sagarra", "malus_pumila_eri_sagarra", "malus_pumila_eri_sagarra_cidre", "malus_pumila_errezila_sagarra", "malus_pumila_espagne", "malus_pumila_estirochia_sagarra", "malus_pumila_eztica", "malus_pumila_fer_du_cher", "malus_pumila_feuillot", "malus_pumila_feuilloux", "malus_pumila_finette_de_gallardon", "malus_pumila_fouillaud", "malus_pumila_franc_rougeau", "malus_pumila_gaillarde", "malus_pumila_gazi_loka", "malus_pumila_germaine", "malus_pumila_geza", "malus_pumila_geza_xurria", "malus_pumila_gold_reinette", "malus_pumila_gordain_xurria", "malus_pumila_gorri", "malus_pumila_gosselet", "malus_pumila_gris_baudet", "malus_pumila_gris_brabant", "malus_pumila_gros_locard", "malus_pumila_gros_museau_de_lievre_blanc", "malus_pumila_gueule_de_mouton", "malus_pumila_hollande_rouge", "malus_pumila_hybride_golden_x_cassou_106", "malus_pumila_hybride_golden_x_cassou_43", "malus_pumila_hybride_golden_x_cassou_89", "malus_pumila_jacques_lebel", "malus_pumila_jincoa_sagarra_pomme_dieu", "malus_pumila_jinkoa_sagarra", "malus_pumila_koko_gorria", "malus_pumila_koko_xurria", "malus_pumila_kokua", "malus_pumila_la_douce", "malus_pumila_lanscailler", "malus_pumila_libra_sagarra", "malus_pumila_longue_queue", "malus_pumila_luche", "malus_pumila_mamula_xurri", "malus_pumila_marie_doudou", "malus_pumila_marie_menard", "malus_pumila_marseigna", "malus_pumila_michotte_de_gallardon", "malus_pumila_museau_de_lievre_jaune", "malus_pumila_museau_de_lievre_rouge_du_bearn", "malus_pumila_normandie_blanc", "malus_pumila_ontario", "malus_pumila_panneterie", "malus_pumila_patzulua", "malus_pumila_pay_bou_andre_maria_sagarra", "malus_pumila_peaxa", "malus_pumila_perasse_de_gan", "malus_pumila_perasse_de_ganpeaxaperasse_de_nay", "malus_pumila_perasse_de_nay", "malus_pumila_perasse_grise", "malus_pumila_perasse_jaune", "malus_pumila_perregue", "malus_pumila_petit_museau_de_lievre_blanc", "malus_pumila_petite_madeleine", "malus_pumila_pigeonnette", "malus_pumila_pineau", "malus_pumila_pomme_cloche", "malus_pumila_pomme_d_albret", "malus_pumila_pomme_d_anis_rosalie", "malus_pumila_pomme_d_anis_tardive", "malus_pumila_pomme_d_arengosse", "malus_pumila_pomme_d_argent", "malus_pumila_pomme_d_enfer_bordes", "malus_pumila_pomme_d_ile", "malus_pumila_pomme_de_bedeau", "malus_pumila_pomme_de_behier", "malus_pumila_pomme_de_beurre", "malus_pumila_pomme_de_bouet", "malus_pumila_pomme_de_choconin", "malus_pumila_pomme_de_coudre", "malus_pumila_pomme_de_douce_dame_franchon", "malus_pumila_pomme_de_fer", "malus_pumila_pomme_de_la_saint_jean", "malus_pumila_pomme_de_loumarin", "malus_pumila_pomme_de_madeleine", "malus_pumila_pomme_de_maillard", "malus_pumila_pomme_de_moisson", "malus_pumila_pomme_de_passe", "malus_pumila_pomme_de_pecantin", "malus_pumila_pomme_de_puits", "malus_pumila_pomme_de_rose", "malus_pumila_pomme_de_rougette", "malus_pumila_pomme_de_saint_michel", "malus_pumila_pomme_de_sore", "malus_pumila_pomme_de_tendron", "malus_pumila_pomme_dieu", "malus_pumila_pomme_glace", "malus_pumila_pomme_jacquet", "malus_pumila_pomme_jean_de_grignon", "malus_pumila_pomme_orange", "malus_pumila_pomme_poire", "malus_pumila_pomme_taupe", "malus_pumila_pouzac", "malus_pumila_pouzaraque", "malus_pumila_precoce_de_wirwignes", "malus_pumila_quarantaine_d_hiver", "malus_pumila_rador", "malus_pumila_rambour_d_hiver", "malus_pumila_razot", "malus_pumila_reale_d_entraygue", "malus_pumila_redondelle_blandureau", "malus_pumila_reinette_baumann", "malus_pumila_reinette_bure", "malus_pumila_reinette_clochard", "malus_pumila_reinette_d_angleterre", "malus_pumila_reinette_de_brive_de_l_estre", "malus_pumila_reinette_de_correze", "malus_pumila_reinette_de_flandre", "malus_pumila_reinette_de_france", "malus_pumila_reinette_de_fugelan", "malus_pumila_reinette_de_hollande", "malus_pumila_reinette_de_saintonge", "malus_pumila_reinette_de_villerette", "malus_pumila_reinette_de_waleffe", "malus_pumila_reinette_des_capucins", "malus_pumila_reinette_des_chatres", "malus_pumila_reinette_descardre", "malus_pumila_reinette_doree_de_l_indre", "malus_pumila_reinette_doree_reinette_d_or", "malus_pumila_reinette_du_mans", "malus_pumila_reinette_etoilee", "malus_pumila_reinette_grise_avancee", "malus_pumila_reinette_hernaut", "malus_pumila_reinette_jaune", "malus_pumila_reinette_marbree_d_auvergne", "malus_pumila_reinette_marbree_de_la_creuse", "malus_pumila_reinette_rouge_de_la_creuse", "malus_pumila_reinette_sans_pepin", "malus_pumila_reinette_tardive_d_englefontaine_la_clermontoise", "malus_pumila_rene_vert_reina_verte", "malus_pumila_roquet_rouge", "malus_pumila_roquet_rouge_cidre", "malus_pumila_rose_de_benauge", "malus_pumila_rose_de_hollande", "malus_pumila_rose_de_saint_yrieix", "malus_pumila_rose_de_virginie_ou_rose_d_ete", "malus_pumila_rose_du_perche", "malus_pumila_rouge_d_automne", "malus_pumila_rouge_extra_tres_tardive", "malus_pumila_rouillaud", "malus_pumila_ruban_1", "malus_pumila_saint_brisson", "malus_pumila_saint_jean_transparente_blanche", "malus_pumila_saint_laurent_de_brenne", "malus_pumila_saint_michel_le_coudic", "malus_pumila_sang_de_boeuf", "malus_pumila_sans_graine", "malus_pumila_sans_pareille_de_peasgood", "malus_pumila_six_cotes", "malus_pumila_suzette", "malus_pumila_tardive_de_bouvignies_rambour_hiver", "malus_pumila_transparente_de_croncels", "malus_pumila_trelage", "malus_pumila_trompe_gelees", "malus_pumila_udarre_sagarra_apez_sagarra", "malus_pumila_urieta_sagarra", "malus_pumila_usta_xurria", "malus_pumila_vechter", "malus_pumila_vedette_du_bearn", "malus_pumila_verdale", "malus_pumila_verdin_d_automne", "malus_pumila_verdin_d_hiver", "malus_pumila_vermillon_d_espagne", "malus_pumila_vernade", "malus_pumila_vernajoux", "malus_pumila_vol_au_vent"),
            "capsicum" to arrayListOf("capsicum_annuum", "capsicum_baccatum", "capsicum_chinense", "capsicum_frutescens", "capsicum_pubescens"),
            "vanilla" to arrayListOf("vanilla_planifolia", "vanilla_pompona"),
            "sus_scrofa" to arrayListOf("sus_scrofa_carelie", "sus_scrofa_corse", "sus_scrofa_creole_de_guadeloupe", "sus_scrofa_cul_noir_limousin", "sus_scrofa_drb", "sus_scrofa_drc", "sus_scrofa_duroc_selpa", "sus_scrofa_fh012", "sus_scrofa_fh016", "sus_scrofa_fh019", "sus_scrofa_fh025", "sus_scrofa_gallia", "sus_scrofa_gascon", "sus_scrofa_jia_xing", "sus_scrofa_l1010", "sus_scrofa_l1020", "sus_scrofa_laconie", "sus_scrofa_landrace_francais", "sus_scrofa_landrace_selpa", "sus_scrofa_large_white_female_lineage", "sus_scrofa_large_white_male_lineage", "sus_scrofa_mei_shan", "sus_scrofa_musclor", "sus_scrofa_penshire", "sus_scrofa_pie_noir_du_pays_basque", "sus_scrofa_pietrain", "sus_scrofa_porc_blanc_de_l_ouest", "sus_scrofa_porc_de_bayeux", "sus_scrofa_proligene_121", "sus_scrofa_proligene_321", "sus_scrofa_tia_meslan", "sus_scrofa_willebrand", "sus_scrofa_x20", "sus_scrofa_x30", "sus_scrofa_x70", "sus_scrofa_x80"),
            "brassica_oleracea" to arrayListOf("brassica_oleracea_alboglabra", "brassica_oleracea_botrytis", "brassica_oleracea_capitata", "brassica_oleracea_costata", "brassica_oleracea_gemmifera", "brassica_oleracea_gongylodes", "brassica_oleracea_italica", "brassica_oleracea_medullosa", "brassica_oleracea_olearacea", "brassica_oleracea_palmifolia", "brassica_oleracea_ramosa", "brassica_oleracea_sabauda", "brassica_oleracea_sabellica", "brassica_oleracea_sunny", "brassica_oleracea_viridis"),
            "brassica_oleracea_botrytis_romanesco" to arrayListOf("brassica_oleracea_botrytis_romanesco_lazio", "brassica_oleracea_botrytis_romanesco_navona", "brassica_oleracea_botrytis_romanesco_vernica"),
            "lolium_hybridum" to arrayListOf("lolium_hybridum_bahial"),
            "hypericaceae" to arrayListOf("hypericum"),
            "salmo" to arrayListOf("salmon_band", "salmo_carpio", "salmo_salar", "salmo_trutta"),
            "canvas_cover" to arrayListOf("plastic_cover"),
            "brassica_napus_napus" to arrayListOf("brassica_napus_napus_dk_exalte"),
            "grossulariaceae" to arrayListOf("ribes"),
            "citrullus_lanatus" to arrayListOf("citrullus_lanatus_gigerine", "citrullus_lanatus_moon_and_stars", "citrullus_lanatus_orangeglo", "citrullus_lanatus_small_yellow"),
            "allium_sativum" to arrayListOf("allium_sativum_gayant", "allium_sativum_nord"),
            "vitellaria" to arrayListOf("vitellaria_paradoxa"),
            "phasianidae" to arrayListOf("gallus", "meleagris", "pavo", "phasianus"),
            "helicidae" to arrayListOf("helix"),
            "viola" to arrayListOf("viola_arvensis"),
            "vegetable" to arrayListOf("bean", "beet", "cabbage", "carrot", "chard", "jerusalem_artichoke", "leek", "lettuce", "onion", "parsnip", "pea", "potato", "radish", "spinach", "squash", "turnip", "vegetable"),
            "carpinus" to arrayListOf("carpinus_betulus", "carpinus_caroliniana"),
            "amaryllidaceae" to arrayListOf("allium"),
            "cucurbita_pepo_ovifera" to arrayListOf("cucurbita_pepo_ovifera_patisson_blanc"),
            "oil" to arrayListOf("hydraulic_oil", "motor_oil"),
            "brassicaceae" to arrayListOf("brassica", "camelina", "crambe", "eruca", "lepidium", "pringlea_antiscorbutica", "raphanus"),
            "amaranthaceae" to arrayListOf("beta", "chenopodium", "spinacia"),
            "fruit" to arrayListOf("fruit", "grain", "grape", "hazelnut", "melon", "peach", "peanut", "pear", "plum", "raspberry", "strawberry", "walnut"),
            "rutaceae" to arrayListOf("citrus", "eremocitrus", "fortunella", "microcitrus", "poncirus"),
            "lolium" to arrayListOf("lolium_hybridum", "lolium_multiflorum", "lolium_perenne"),
            "ribes_rubrum" to arrayListOf("ribes_rubrum_wilder"),
            "hordeum_vulgare" to arrayListOf("hordeum_distichum", "hordeum_hexastichum", "hordeum_vulgare_kws_cassia", "hordeum_vulgare_volume"),
            "saccharomyces_cerevisiae" to arrayListOf("saccharomyces_cerevisiae_jb3"),
            "bromeliaceae" to arrayListOf("ananas"),
            "cucurbita_maxima_potimarron" to arrayListOf("cucurbita_maxima_potimarron_orange_summer", "cucurbita_maxima_potimarron_red_hokkaido", "cucurbita_maxima_potimarron_uchiki_kuri"),
            "solanum" to arrayListOf("solanum_lycopersicum", "solanum_melongena", "solanum_muricatum", "solanum_quitoense", "solanum_torvum", "solanum_tuberosum"),
            "chrysophyllum" to arrayListOf("chrysophyllum_africanum", "chrysophyllum_albidum", "chrysophyllum_argenteum", "chrysophyllum_cainito", "chrysophyllum_mexicanum", "chrysophyllum_oliviforme", "chrysophyllum_pauciflorum"),
            "eruca" to arrayListOf("eruca_vesicaria"),
            "hordeum_distichum" to arrayListOf("hordeum_distichum_astoria", "hordeum_distichum_azalea", "hordeum_distichum_beatrix", "hordeum_distichum_bellini", "hordeum_distichum_brennus", "hordeum_distichum_calcule", "hordeum_distichum_ceria", "hordeum_distichum_challenge", "hordeum_distichum_concerto", "hordeum_distichum_crescendo", "hordeum_distichum_diligence", "hordeum_distichum_dorinka", "hordeum_distichum_dragoon", "hordeum_distichum_endora", "hordeum_distichum_explorer", "hordeum_distichum_extase", "hordeum_distichum_gesine", "hordeum_distichum_grace", "hordeum_distichum_henley", "hordeum_distichum_kws_fabienne", "hordeum_distichum_kws_irina", "hordeum_distichum_marylin", "hordeum_distichum_milford", "hordeum_distichum_nfc_tipple", "hordeum_distichum_odyssey", "hordeum_distichum_olympic", "hordeum_distichum_overture", "hordeum_distichum_paustian", "hordeum_distichum_pewter", "hordeum_distichum_pionier", "hordeum_distichum_prestige", "hordeum_distichum_prunella", "hordeum_distichum_quantum", "hordeum_distichum_rgt_bazille", "hordeum_distichum_rgt_planet", "hordeum_distichum_rhyncostar", "hordeum_distichum_sanette", "hordeum_distichum_sangria", "hordeum_distichum_scrabble", "hordeum_distichum_sebastian", "hordeum_distichum_shandy", "hordeum_distichum_sirish", "hordeum_distichum_soulmate", "hordeum_distichum_style", "hordeum_distichum_sunshine", "hordeum_distichum_tamtam", "hordeum_distichum_tango", "hordeum_distichum_torbellino", "hordeum_distichum_traveler", "hordeum_distichum_zeppelin", "hordeum_distichum_zythos"),
            "felis_silvestris_catus" to arrayListOf("female_adult_cat", "female_young_cat", "male_adult_cat", "male_young_cat"),
            "ipomoea_batatas" to arrayListOf("ipomoea_batatas_beauregard"),
            "bottle" to arrayListOf("bottle", "cork_bottle", "screw_bottle"),
            "botrytis" to arrayListOf("botrytis_cinerea"),
            "capsicum_baccatum" to arrayListOf("capsicum_baccatum_baccatum", "capsicum_baccatum_pendulum"),
            "pollen" to arrayListOf("species"),
            "dimocarpus" to arrayListOf("dimocarpus_longan"),
            "glycine" to arrayListOf("glycine_max"),
            "pisum_sativum" to arrayListOf("pisum_sativum_astronaute", "pisum_sativum_audit", "pisum_sativum_etna", "pisum_sativum_fortress", "pisum_sativum_kayanne", "pisum_sativum_mowgli", "pisum_sativum_mythic", "pisum_sativum_navarro", "pisum_sativum_onyx", "pisum_sativum_retrovert", "pisum_sativum_rocket", "pisum_sativum_style", "pisum_sativum_touracq"),
            "allium" to arrayListOf("allium_ampeloprasum", "allium_ascalonicum", "allium_cepa", "allium_oleraceum", "allium_porrum", "allium_sativum", "allium_schoenoprasum", "allium_scorodoprasum", "allium_tricoccum", "allium_triquetrum", "allium_ursinum", "allium_victorialis", "allium_vineale"),
            "brassica_rapa_rapa" to arrayListOf("brassica_rapa_rapa_aramis", "brassica_rapa_rapa_armand", "brassica_rapa_rapa_atlantic", "brassica_rapa_rapa_boule_d_or", "brassica_rapa_rapa_petrowsky", "brassica_rapa_rapa_purple_top", "brassica_rapa_rapa_richelieu", "brassica_rapa_rapa_royal_crown", "brassica_rapa_rapa_sweet_bell", "brassica_rapa_rapa_turnep"),
            "vitis_cinerea_x_vitis_vinifera" to arrayListOf("vitis_cinerea_x_vitis_vinifera_333em", "vitis_cinerea_x_vitis_vinifera_41b", "vitis_cinerea_x_vitis_vinifera_bc2", "vitis_cinerea_x_vitis_vinifera_fercal"),
            "animal_group" to arrayListOf("cattle_herd", "duck_herd", "female_adult_cattle_herd", "female_adult_goat_herd", "female_adult_sheep_herd", "goat_herd", "hen_herd", "horse_herd", "male_adult_goat_herd", "pig_herd", "rabbit_herd", "sheep_herd"),
            "cydonia" to arrayListOf("cydonia_oblonga"),
            "fragaria_ananassa" to arrayListOf("fragaria_ananassa_mara_des_bois"),
            "prunus" to arrayListOf("prunus_armeniaca", "prunus_avium", "prunus_cerasifera", "prunus_cerasus", "prunus_domestica", "prunus_dulcis", "prunus_laurocerasus", "prunus_mahaleb", "prunus_persica", "prunus_salicina"),
            "allium_cepa" to arrayListOf("allium_cepa_b010282", "allium_cepa_b010283", "allium_cepa_b010284", "allium_cepa_valenciana"),
            "cucurbita_pepo_pepo" to arrayListOf("cucurbita_pepo_pepo_cora", "cucurbita_pepo_pepo_kimber"),
            "rosa" to arrayListOf("rosa_centifolia", "rosa_dades", "rosa_gallica", "rosa_recht"),
            "crataegus" to arrayListOf("crataegus_monogyna"),
            "petroselinum" to arrayListOf("petroselinum_crispum", "petroselinum_segetum"),
            "anacardiaceae" to arrayListOf("anacardium", "mangifera", "pistacia"),
            "bison_bonasus" to arrayListOf("bison_bonasus_bonasus"),
            "crassostrea" to arrayListOf("crassostrea_ariakensis", "crassostrea_gigas", "crassostrea_virginica"),
            "vitaceae" to arrayListOf("vitis"),
            "boraginaceae" to arrayListOf("borago", "phacelia"),
            "oleaceae" to arrayListOf("forsythia", "fraxinus", "ligustrum", "olea"),
            "artocarpus" to arrayListOf("artocarpus_altilis", "artocarpus_elasticus", "artocarpus_heterophyllus", "artocarpus_hirsutus", "artocarpus_integer", "artocarpus_mariannensis", "artocarpus_odoratissimus", "artocarpus_rigidus", "artocarpus_tamaran"),
            "brassica_oleracea_sabauda" to arrayListOf("brassica_oleracea_sabauda_cantasa", "brassica_oleracea_sabauda_paresa", "brassica_oleracea_sabauda_produsa", "brassica_oleracea_sabauda_wintessa", "brassica_oleracea_sabauda_wirosa"),
            "nicotiana" to arrayListOf("nicotiana_tabacum"),
            "musca" to arrayListOf("musca_domestica"),
            "zea_mays_ceratina" to arrayListOf("zea_mays_ceratina_dkc5430wx", "zea_mays_ceratina_dkc5783wx", "zea_mays_ceratina_mas56wx", "zea_mays_ceratina_mas66wx", "zea_mays_ceratina_p0725e", "zea_mays_ceratina_p1547e", "zea_mays_ceratina_pr34N41waxy", "zea_mays_ceratina_pr35f36"),
            "caricaceae" to arrayListOf("carica", "jarilla", "vasconcellea"),
            "salix" to arrayListOf("salix_purpurea", "salix_rosmarinifolia"),
            "prunus_persica" to arrayListOf("prunus_persica_jh_hall", "prunus_persica_madeleine", "prunus_persica_pavie", "prunus_persica_roussane_de_monein", "prunus_persica_saint_hilaire"),
            "cucurbita_moschata" to arrayListOf("cucurbita_moschata_butternut", "cucurbita_moschata_futsu_black", "cucurbita_moschata_long_island", "cucurbita_moschata_moschata", "cucurbita_moschata_naples", "cucurbita_moschata_nice", "cucurbita_moschata_tennessee", "cucurbita_moschata_trombolino", "cucurbita_moschata_yokohama", "cucurbita_moschata_zuckerkurbis"),
            //"triticum" to arrayListOf("triticum_aestivum", "triticum_durum", "triticum_spelta"),
            "portable_equipment" to arrayListOf("air_compressor", "animal_housing_cleaner", "chainsaw", "gas_engine", "pollinator", "steam_engine"),
            "land_parcel_group" to arrayListOf("land_parcel_cluster"),
            "berberis" to arrayListOf("berberis_x_ottawensis"),
            "violaceae" to arrayListOf("viola"),
            "cannabis" to arrayListOf("cannabis_antal", "cannabis_sativa"),
            "ficus_carica" to arrayListOf("ficus_carica_saint_pierre"),
            "suidae" to arrayListOf("sus"),
            "musaceae" to arrayListOf("musa"),
            "gallus_gallus_domesticus" to arrayListOf("gallus_gallus_domesticus_babcock", "gallus_gallus_domesticus_gournay"),
            "chloris" to arrayListOf("chloris_gayana"),
            "fermented_juice" to arrayListOf("fermented_grape_juice", "alcohol", "wine"),
            "cork" to arrayListOf("cork"),
            "borago" to arrayListOf("borago_officinalis"),
            "pectinidae" to arrayListOf("pecten"),
            "zingiberaceae" to arrayListOf("curcuma"),
            "valerianella" to arrayListOf("valerianella_locusta"),
            "fagaceae" to arrayListOf("castanea", "fagus", "quercus"),
            "phaseolus_vulgaris" to arrayListOf("phaseolus_vulgaris_blanc_de_flandre", "phaseolus_vulgaris_carthage", "phaseolus_vulgaris_denver", "phaseolus_vulgaris_flagrano", "phaseolus_vulgaris_kaiser", "phaseolus_vulgaris_lingot", "phaseolus_vulgaris_lugos", "phaseolus_vulgaris_mogex", "phaseolus_vulgaris_molly", "phaseolus_vulgaris_princesse_du_peleve", "phaseolus_vulgaris_red_kindley", "phaseolus_vulgaris_stanley", "phaseolus_vulgaris_sv1162gn", "phaseolus_vulgaris_verdelys"),
            "raphanus_sativus_niger" to arrayListOf("raphanus_sativus_niger_poids_d_horloge"),
            "bovidae" to arrayListOf("bison", "bos", "capra", "damaliscus", "ovis"),
            "asparagaceae" to arrayListOf("asparagus"),
            "plum" to arrayListOf("plum"),
            "solanum_tuberosum" to arrayListOf("solanum_tuberosum_accord", "solanum_tuberosum_adirondack_blue", "solanum_tuberosum_adora", "solanum_tuberosum_adriana", "solanum_tuberosum_agata", "solanum_tuberosum_agria", "solanum_tuberosum_alaska", "solanum_tuberosum_albane", "solanum_tuberosum_alcmaria", "solanum_tuberosum_alexia", "solanum_tuberosum_allians", "solanum_tuberosum_alowa", "solanum_tuberosum_altesse", "solanum_tuberosum_amado", "solanum_tuberosum_amandine", "solanum_tuberosum_amazone", "solanum_tuberosum_amelie", "solanum_tuberosum_amflora", "solanum_tuberosum_aminca", "solanum_tuberosum_amora", "solanum_tuberosum_amyla", "solanum_tuberosum_anais", "solanum_tuberosum_aniel", "solanum_tuberosum_annabelle", "solanum_tuberosum_anoe", "solanum_tuberosum_apolline", "solanum_tuberosum_appell", "solanum_tuberosum_ariane", "solanum_tuberosum_arielle", "solanum_tuberosum_armada", "solanum_tuberosum_asterix", "solanum_tuberosum_atlas", "solanum_tuberosum_aubele", "solanum_tuberosum_aurea", "solanum_tuberosum_barima", "solanum_tuberosum_bea", "solanum_tuberosum_belle_de_fontenay", "solanum_tuberosum_bellona", "solanum_tuberosum_bernadette", "solanum_tuberosum_bf_15", "solanum_tuberosum_bintje", "solanum_tuberosum_bleue_dauvergne", "solanum_tuberosum_blondine", "solanum_tuberosum_blue_congo", "solanum_tuberosum_bonnotte_de_noirmoutier", "solanum_tuberosum_cabaret", "solanum_tuberosum_caesar", "solanum_tuberosum_cara", "solanum_tuberosum_casablanca", "solanum_tuberosum_centaure", "solanum_tuberosum_chacasina", "solanum_tuberosum_challenger", "solanum_tuberosum_charlene", "solanum_tuberosum_charlotte", "solanum_tuberosum_cherie", "solanum_tuberosum_columbo", "solanum_tuberosum_cooperation_88", "solanum_tuberosum_corne_de_bamberg", "solanum_tuberosum_crisp4all", "solanum_tuberosum_cultra", "solanum_tuberosum_dartiest", "solanum_tuberosum_desiree", "solanum_tuberosum_diamant", "solanum_tuberosum_early_rose", "solanum_tuberosum_energie", "solanum_tuberosum_epona", "solanum_tuberosum_estima", "solanum_tuberosum_eurofla", "solanum_tuberosum_eurogrande", "solanum_tuberosum_euroking", "solanum_tuberosum_europa", "solanum_tuberosum_eurostarch", "solanum_tuberosum_eurotango", "solanum_tuberosum_fambo", "solanum_tuberosum_felsina", "solanum_tuberosum_flourball", "solanum_tuberosum_fontane", "solanum_tuberosum_fortuna", "solanum_tuberosum_franceline", "solanum_tuberosum_garnet_chili", "solanum_tuberosum_gemini", "solanum_tuberosum_gloria", "solanum_tuberosum_gourmandine", "solanum_tuberosum_hankkijan_tanu", "solanum_tuberosum_hankkijan_timo", "solanum_tuberosum_hannibal", "solanum_tuberosum_harmony", "solanum_tuberosum_hermes", "solanum_tuberosum_hinga", "solanum_tuberosum_idole", "solanum_tuberosum_innovator", "solanum_tuberosum_institut_de_beauvais", "solanum_tuberosum_kaptah_vandel", "solanum_tuberosum_kardal", "solanum_tuberosum_katahdin", "solanum_tuberosum_kennebec", "solanum_tuberosum_king_edward", "solanum_tuberosum_kufri_bahar", "solanum_tuberosum_kulta", "solanum_tuberosum_kuras", "solanum_tuberosum_lady_claire", "solanum_tuberosum_lady_cristl", "solanum_tuberosum_lady_felicia", "solanum_tuberosum_lady_rosetta", "solanum_tuberosum_lenape", "solanum_tuberosum_linda", "solanum_tuberosum_lumper", "solanum_tuberosum_magnum_bonum", "solanum_tuberosum_mandola", "solanum_tuberosum_marabel", "solanum_tuberosum_marfona", "solanum_tuberosum_maris_bard", "solanum_tuberosum_maris_peer", "solanum_tuberosum_maris_piper", "solanum_tuberosum_markies", "solanum_tuberosum_matilda", "solanum_tuberosum_melody", "solanum_tuberosum_monalisa", "solanum_tuberosum_morene", "solanum_tuberosum_mozart", "solanum_tuberosum_nadine", "solanum_tuberosum_nafida", "solanum_tuberosum_nectar", "solanum_tuberosum_nevsky", "solanum_tuberosum_newleaf", "solanum_tuberosum_newleaf_plus", "solanum_tuberosum_nicola", "solanum_tuberosum_nomade", "solanum_tuberosum_oleva", "solanum_tuberosum_olympia", "solanum_tuberosum_opperdoezer_ronde", "solanum_tuberosum_osprey", "solanum_tuberosum_ostara", "solanum_tuberosum_ozette", "solanum_tuberosum_pastusa_suprema", "solanum_tuberosum_pentland_dell", "solanum_tuberosum_pink_fir_apple", "solanum_tuberosum_pito", "solanum_tuberosum_pollux", "solanum_tuberosum_pompadour", "solanum_tuberosum_ponto", "solanum_tuberosum_posmo", "solanum_tuberosum_premiere", "solanum_tuberosum_producent", "solanum_tuberosum_puikula", "solanum_tuberosum_quarantina_bianca_genovese", "solanum_tuberosum_quarta", "solanum_tuberosum_ramos", "solanum_tuberosum_ratte", "solanum_tuberosum_record", "solanum_tuberosum_red_pontiac", "solanum_tuberosum_redstar", "solanum_tuberosum_rikea", "solanum_tuberosum_rocket", "solanum_tuberosum_romano", "solanum_tuberosum_rooster", "solanum_tuberosum_rosa", "solanum_tuberosum_rosamunda", "solanum_tuberosum_roseval", "solanum_tuberosum_royal", "solanum_tuberosum_russet_burbank", "solanum_tuberosum_sabina", "solanum_tuberosum_sagitta", "solanum_tuberosum_saline", "solanum_tuberosum_saphire", "solanum_tuberosum_sarpo_mira", "solanum_tuberosum_sassy", "solanum_tuberosum_satu", "solanum_tuberosum_saturna", "solanum_tuberosum_saxon", "solanum_tuberosum_schwarzblaue_aus_dem_frankenwald", "solanum_tuberosum_shannon", "solanum_tuberosum_shepody", "solanum_tuberosum_sieglinde", "solanum_tuberosum_signum", "solanum_tuberosum_siikli", "solanum_tuberosum_sini", "solanum_tuberosum_sirtema", "solanum_tuberosum_smaragd", "solanum_tuberosum_sofista", "solanum_tuberosum_spunta", "solanum_tuberosum_starga", "solanum_tuberosum_starter", "solanum_tuberosum_stayer", "solanum_tuberosum_stemster", "solanum_tuberosum_stratos", "solanum_tuberosum_super_chola", "solanum_tuberosum_suvi", "solanum_tuberosum_sylvana", "solanum_tuberosum_taranis", "solanum_tuberosum_turbo", "solanum_tuberosum_ukama", "solanum_tuberosum_up_to_date", "solanum_tuberosum_vales_sovereign", "solanum_tuberosum_valor", "solanum_tuberosum_van_gogh", "solanum_tuberosum_velox", "solanum_tuberosum_venla", "solanum_tuberosum_victoria", "solanum_tuberosum_vital", "solanum_tuberosum_vitelotte_noire", "solanum_tuberosum_vivaldi", "solanum_tuberosum_wilja", "solanum_tuberosum_yukon_gold", "solanum_tuberosum_zuzzna"),
            "cichorium_endivia" to arrayListOf("cichorium_endivia_crispum", "cichorium_endivia_janus", "cichorium_endivia_latifolium", "cichorium_endivia_mona"),
            "solanaceae" to arrayListOf("capsicum", "nicotiana", "solanum"),
            "plumbaginaceae" to arrayListOf("limonium"),
            "xanthomonadaceae" to arrayListOf("xanthomonas"),
            "salmonidae" to arrayListOf("salmo"),
            "ananas" to arrayListOf("ananas_comosus"),
            "canis_lupus_familiaris" to arrayListOf("female_adult_dog", "female_young_dog", "male_adult_dog", "male_young_dog"),
            "pisum" to arrayListOf("pisum_sativum"),
            "malva" to arrayListOf("malva_sylvestris"),
            "jarilla" to arrayListOf("jarilla_heterophylla"),
            "gallus_gallus" to arrayListOf("gallus_gallus_domesticus"),
            "polygonaceae" to arrayListOf("fagopyrum", "rumex"),
            "cairina" to arrayListOf("cairina_moschata"),
            "brassica_oleracea_italica" to arrayListOf("brassica_oleracea_italica_belstar", "brassica_oleracea_italica_monaco", "brassica_oleracea_italica_naxos", "brassica_oleracea_italica_parthenon", "brassica_oleracea_italica_spiridon"),
            "pyrus" to arrayListOf("pyrus_communis"),
            "chrysopogon" to arrayListOf("chrysopogon_zizanioides"),
            "felis_silvestris" to arrayListOf("felis_silvestris_catus"),
            "apis" to arrayListOf("bee_band", "apis_mellifera"),
            "helianthus_annuus" to arrayListOf("helianthus_annuus_aurasol", "helianthus_annuus_es_ethic", "helianthus_annuus_es_magnific", "helianthus_annuus_es_romantic", "helianthus_annuus_extrasol", "helianthus_annuus_lg_5360_ho", "helianthus_annuus_lg_5450_ho", "helianthus_annuus_lg_5474_ho", "helianthus_annuus_lluna", "helianthus_annuus_p64he01", "helianthus_annuus_pr64h41", "helianthus_annuus_rapala", "helianthus_annuus_sy_valeo"),
            "gallus" to arrayListOf("hen_band", "gallus_gallus"),
            "ceratonia" to arrayListOf("ceratonia_siliqua"),
            "artemisia" to arrayListOf("artemisia_dracunculus"),
            "dactylis" to arrayListOf("dactylis_lazuly"),
            "trifolium" to arrayListOf("trifolium_alexandrinum", "trifolium_incarnatum", "trifolium_pratense", "trifolium_repens"),
            "prunus_avium" to arrayListOf("prunus_avium_belle_du_berry_ou_petite_joue_vermeille", "prunus_avium_blanc_chere", "prunus_avium_brune_de_romeries", "prunus_avium_cerise_blanc_nez", "prunus_avium_cerise_blanche_d_harsigny", "prunus_avium_cerise_blanche_de_wavrans_sur_l_aa", "prunus_avium_cerise_d_enguinegatte", "prunus_avium_cerise_de_moncheaux", "prunus_avium_cerise_du_quesnoy", "prunus_avium_cerise_du_sars", "prunus_avium_cerise_peloa", "prunus_avium_coeur_de_pigeon_noir", "prunus_avium_gascogne_tardive_de_seninghem", "prunus_avium_gros_bigarreau_d_eperlecques", "prunus_avium_gros_bigarreau_de_la_groise", "prunus_avium_grosse_cerise_blanche_de_verchocq", "prunus_avium_grosse_cerise_tardive", "prunus_avium_guigne_noire_de_ruesnes", "prunus_avium_guigne_noire_du_pevele", "prunus_avium_guindoux_du_poitou", "prunus_avium_marin", "prunus_avium_merisier", "prunus_avium_mourette_amourette", "prunus_avium_muant", "prunus_avium_noire_d_itxassou_geresi_belxa", "prunus_avium_noire_tardive_a_longue_queue", "prunus_avium_petite_noire", "prunus_avium_precoce_de_la_marche", "prunus_avium_precoce_du_pays", "prunus_avium_triaux_des_fondettes", "prunus_avium_xapata_chapata"),
            "grass" to arrayListOf("fodder_bale", "grass", "hay", "straw"),
            "felis" to arrayListOf("felis_silvestris"),
            "cannabaceae" to arrayListOf("cannabis", "humulus"),
            "limonium" to arrayListOf("limonium_vulgare"),
            "malvaceae" to arrayListOf("althaea", "gossypium", "hibiscus", "malva", "theobroma", "tilia"),
            "diervillaceae" to arrayListOf("weigela"),
            "actinidia" to arrayListOf("actinidia_chinensis", "actinidia_deliciosa"),
            "pastinaca" to arrayListOf("pastinaca_sativa"),
            "acer" to arrayListOf("acer_buergerianum", "acer_ginnala", "acer_pseudoplatanus", "acer_saccharinum", "acer_saccharum", "acer_spicatum", "acer_tataricum"),
            "capsicum_annuum" to arrayListOf("capsicum_annuum_annuum", "capsicum_annuum_frutescens", "capsicum_annuum_glabriusculum", "capsicum_annuum_green", "capsicum_annuum_paprika"),
            "actinidiaceae" to arrayListOf("actinidia"),
            "allium_schoenoprasum" to arrayListOf("allium_schoenoprasum_hi11600chc"),
            "trigonella" to arrayListOf("trigonella_foenum_graecum"),
            "stake" to arrayListOf("stake"),
            "tieghemella" to arrayListOf("tieghemella_heckelii"),
            "vitis" to arrayListOf("wine_crop", "vitis_cinerea", "vitis_cinerea_x_vitis_riparia", "vitis_cinerea_x_vitis_rupestris", "vitis_cinerea_x_vitis_vinifera", "vitis_labrusca", "vitis_riparia", "vitis_riparia_x_vitis_rupestris", "vitis_rupestris", "vitis_vinifera"),
            "anser" to arrayListOf("anser_anser", "anser_cygnoides"),
            "hordeum" to arrayListOf("hordeum_vulgare"),
            "ribes_nigrum" to arrayListOf("ribes_nigrum_andega"),
            "lepidium_sativum" to arrayListOf("lepidium_sativum_blond_du_pas_de_calais"),
            "origanum" to arrayListOf("origanum_majorana"),
            "gas" to arrayListOf("gas"),
            "juglandaceae" to arrayListOf("juglans"),
            "lens" to arrayListOf("lens_culinaris"),
            "rubus_idaeus" to arrayListOf("rubus_idaeus_frida", "rubus_idaeus_malling_promise", "rubus_idaeus_tulameen", "rubus_idaeus_willamette", "rubus_idaeus_zeva"),
            "equus" to arrayListOf("female_adult_horse", "male_adult_horse", "equus_asinus", "equus_caballus", "equus_zebra"),
            "building" to arrayListOf("building"),
            "malus" to arrayListOf("malus_pumila"),
            "coriandrum" to arrayListOf("coriandrum_sativum"),
            "packaged_matter" to arrayListOf("common_package", "bottle", "canvas_cover", "cap", "cork", "label", "stake", "wire"),
            "pastinaca_sativa" to arrayListOf("pastinaca_sativa_javelin"),
            "lactuca_sativa" to arrayListOf("lactuca_sativa_butterhead", "lactuca_sativa_derbi", "lactuca_sativa_duende", "lactuca_sativa_novelda", "lactuva_sativa_lilloise"),
            "land_parcel_cluster" to arrayListOf("land_parcel_cluster")
        )


        fun getFamily(name: String): String {
            val map = onthologyMap
            map.keys.map { if (map[it]!!.contains(name)) return it }

            return name
        }
    }
}